# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x63ommon.proto\x12\x04\x43ora\"\t\n\x07VoidMsg\"\x1c\n\x0bUint32Param\x12\r\n\x05param\x18\x01 \x02(\r\"7\n\x0fHealthCheckInfo\x12\x0f\n\x07\x62\x61ttery\x18\x01 \x01(\r\x12\x13\n\x0btemperature\x18\x02 \x01(\x11\";\n\tResetInfo\x12\x1d\n\x04mode\x18\x01 \x02(\x0e\x32\x0f.Cora.ResetMode\x12\x0f\n\x07version\x18\x02 \x02(\t\"q\n\x11TimeConfiguration\x12\x10\n\x08timezone\x18\x02 \x01(\r\x12\x13\n\x08latitude\x18\x03 \x01(\x11:\x01\x30\x12\x14\n\tlongitude\x18\x04 \x01(\x11:\x01\x30\x12\x1f\n\x10\x62\x44\x61ylightSavings\x18\x05 \x01(\x08:\x05\x66\x61lse\"[\n\x08TimeSync\x12\x12\n\ntimeServer\x18\x01 \x01(\r\x12\x12\n\ntimeDevice\x18\x02 \x01(\r\x12\x16\n\x0etimeCorrection\x18\x03 \x01(\r\x12\x0f\n\x07request\x18\x04 \x01(\x08*@\n\tResetMode\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0b\n\x07NETWORK\x10\x01\x12\x0b\n\x07\x46\x41\x43TORY\x10\x02\x12\x0c\n\x08WATCHDOG\x10\x03*6\n\x0eLedDisplayMode\x12\x0c\n\x08\x44ISABLED\x10\x00\x12\r\n\tTELEMETRY\x10\x01\x12\x07\n\x03\x41LL\x10\x02')

_RESETMODE = DESCRIPTOR.enum_types_by_name['ResetMode']
ResetMode = enum_type_wrapper.EnumTypeWrapper(_RESETMODE)
_LEDDISPLAYMODE = DESCRIPTOR.enum_types_by_name['LedDisplayMode']
LedDisplayMode = enum_type_wrapper.EnumTypeWrapper(_LEDDISPLAYMODE)
UNKNOWN = 0
NETWORK = 1
FACTORY = 2
WATCHDOG = 3
DISABLED = 0
TELEMETRY = 1
ALL = 2


_VOIDMSG = DESCRIPTOR.message_types_by_name['VoidMsg']
_UINT32PARAM = DESCRIPTOR.message_types_by_name['Uint32Param']
_HEALTHCHECKINFO = DESCRIPTOR.message_types_by_name['HealthCheckInfo']
_RESETINFO = DESCRIPTOR.message_types_by_name['ResetInfo']
_TIMECONFIGURATION = DESCRIPTOR.message_types_by_name['TimeConfiguration']
_TIMESYNC = DESCRIPTOR.message_types_by_name['TimeSync']
VoidMsg = _reflection.GeneratedProtocolMessageType('VoidMsg', (_message.Message,), {
  'DESCRIPTOR' : _VOIDMSG,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Cora.VoidMsg)
  })
_sym_db.RegisterMessage(VoidMsg)

Uint32Param = _reflection.GeneratedProtocolMessageType('Uint32Param', (_message.Message,), {
  'DESCRIPTOR' : _UINT32PARAM,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Uint32Param)
  })
_sym_db.RegisterMessage(Uint32Param)

HealthCheckInfo = _reflection.GeneratedProtocolMessageType('HealthCheckInfo', (_message.Message,), {
  'DESCRIPTOR' : _HEALTHCHECKINFO,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Cora.HealthCheckInfo)
  })
_sym_db.RegisterMessage(HealthCheckInfo)

ResetInfo = _reflection.GeneratedProtocolMessageType('ResetInfo', (_message.Message,), {
  'DESCRIPTOR' : _RESETINFO,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Cora.ResetInfo)
  })
_sym_db.RegisterMessage(ResetInfo)

TimeConfiguration = _reflection.GeneratedProtocolMessageType('TimeConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _TIMECONFIGURATION,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Cora.TimeConfiguration)
  })
_sym_db.RegisterMessage(TimeConfiguration)

TimeSync = _reflection.GeneratedProtocolMessageType('TimeSync', (_message.Message,), {
  'DESCRIPTOR' : _TIMESYNC,
  '__module__' : 'common_pb2'
  # @@protoc_insertion_point(class_scope:Cora.TimeSync)
  })
_sym_db.RegisterMessage(TimeSync)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _RESETMODE._serialized_start=389
  _RESETMODE._serialized_end=453
  _LEDDISPLAYMODE._serialized_start=455
  _LEDDISPLAYMODE._serialized_end=509
  _VOIDMSG._serialized_start=22
  _VOIDMSG._serialized_end=31
  _UINT32PARAM._serialized_start=33
  _UINT32PARAM._serialized_end=61
  _HEALTHCHECKINFO._serialized_start=63
  _HEALTHCHECKINFO._serialized_end=118
  _RESETINFO._serialized_start=120
  _RESETINFO._serialized_end=179
  _TIMECONFIGURATION._serialized_start=181
  _TIMECONFIGURATION._serialized_end=294
  _TIMESYNC._serialized_start=296
  _TIMESYNC._serialized_end=387
# @@protoc_insertion_point(module_scope)
