# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: poweredDevice.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13poweredDevice.proto\x12\x0c\x43ora.Powered\x1a\x0c\x63ommon.proto\"h\n\rConfiguration\x12)\n\x0b\x64isplayMode\x18\x01 \x01(\x0e\x32\x14.Cora.LedDisplayMode\x12\x1b\n\x13healthCheckInterval\x18\x02 \x01(\r\x12\x0f\n\x07version\x18\x03 \x01(\t2\x99\x03\n\x06\x44\x65vice\x12\x38\n\x10HealthCheckEvent\x12\x15.Cora.HealthCheckInfo\x1a\r.Cora.VoidMsg\x12,\n\nResetEvent\x12\x0f.Cora.ResetInfo\x1a\r.Cora.VoidMsg\x12\x37\n\tGetConfig\x12\r.Cora.VoidMsg\x1a\x1b.Cora.Powered.Configuration\x12\x45\n\tSetConfig\x12\x1b.Cora.Powered.Configuration\x1a\x1b.Cora.Powered.Configuration\x12\x39\n\x0fSetTimeSettings\x12\x17.Cora.TimeConfiguration\x1a\r.Cora.VoidMsg\x12\x39\n\x0fGetTimeSettings\x12\r.Cora.VoidMsg\x1a\x17.Cora.TimeConfiguration\x12\x31\n\x0fSynchronizeTime\x12\x0e.Cora.TimeSync\x1a\x0e.Cora.TimeSync')



_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'poweredDevice_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Powered.Configuration)
  })
_sym_db.RegisterMessage(Configuration)

_DEVICE = DESCRIPTOR.services_by_name['Device']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CONFIGURATION._serialized_start=51
  _CONFIGURATION._serialized_end=155
  _DEVICE._serialized_start=158
  _DEVICE._serialized_end=567
# @@protoc_insertion_point(module_scope)
