# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: scheduleTypes.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13scheduleTypes.proto\x12\rCora.Schedule\x1a\x0c\x63ommon.proto\",\n\x0eScheduleItemId\x12\n\n\x02id\x18\x01 \x02(\r\x12\x0e\n\x06idItem\x18\x02 \x02(\r\"l\n\x0cWeeklyConfig\x12(\n\x04type\x18\x02 \x02(\x0e\x32\x1a.Cora.Schedule.TriggerType\x12\x0c\n\x04mask\x18\x03 \x02(\r\x12\x11\n\x06offset\x18\x04 \x01(\x11:\x01\x30\x12\x11\n\x06secday\x18\x05 \x01(\r:\x01\x30\":\n\nTriggerSet\x12,\n\x05items\x18\x01 \x03(\x0b\x32\x1d.Cora.Schedule.ScheduleItemId\"H\n\x0bTimerConfig\x12\x10\n\x08\x64uration\x18\x01 \x02(\r\x12\x10\n\x05\x64\x65lay\x18\x02 \x01(\r:\x01\x30\x12\x15\n\ncycleCount\x18\x03 \x01(\r:\x01\x31\"\x93\x03\n\x0cScheduleItem\x12\n\n\x02id\x18\x01 \x02(\r\x12\x15\n\x07\x65nabled\x18\x02 \x02(\x08:\x04true\x12%\n\x04type\x18\x03 \x02(\x0e\x32\x17.Cora.Schedule.ItemType\x12\x37\n\x0b\x61\x63tionStart\x18\x04 \x01(\x0e\x32\x15.Cora.Schedule.Action:\x0b\x41\x43TION_NONE\x12\x36\n\nactionStop\x18\x05 \x01(\x0e\x32\x15.Cora.Schedule.Action:\x0b\x41\x43TION_NONE\x12\x31\n\nlinkedItem\x18\x06 \x01(\x0b\x32\x1d.Cora.Schedule.ScheduleItemId\x12+\n\x05timer\x18\n \x01(\x0b\x32\x1a.Cora.Schedule.TimerConfigH\x00\x12-\n\x06weekly\x18\x0b \x01(\x0b\x32\x1b.Cora.Schedule.WeeklyConfigH\x00\x12/\n\ntriggerset\x18\x0c \x01(\x0b\x32\x19.Cora.Schedule.TriggerSetH\x00\x42\x08\n\x06\x63onfig\"G\n\rConfiguration\x12\n\n\x02id\x18\x01 \x02(\r\x12*\n\x05items\x18\x02 \x03(\x0b\x32\x1b.Cora.Schedule.ScheduleItem*N\n\x06\x41\x63tion\x12\x0f\n\x0b\x41\x43TION_NONE\x10\x00\x12\x10\n\x0c\x41\x43TION_UNSET\x10\x01\x12\x0e\n\nACTION_SET\x10\x02\x12\x11\n\rACTION_TOGGLE\x10\x03*I\n\x0bTriggerType\x12\x11\n\rTRIGGER_EPOCH\x10\x01\x12\x13\n\x0fTRIGGER_SUNRISE\x10\x02\x12\x12\n\x0eTRIGGER_SUNSET\x10\x03*|\n\x08ItemType\x12\x14\n\x10ITEMTYPE_UNKNOWN\x10\x00\x12\x13\n\x0fITEMTYPE_WEEKLY\x10\x01\x12\x12\n\x0eITEMTYPE_TIMER\x10\x02\x12\x17\n\x13ITEMTYPE_TRIGGERSET\x10\x03\x12\x18\n\x14ITEMTYPE_STARTACTION\x10\x04\x32\xcf\x02\n\tScheduler\x12:\n\x0bSetSchedule\x12\x1c.Cora.Schedule.Configuration\x1a\r.Cora.VoidMsg\x12>\n\x0bGetSchedule\x12\x11.Cora.Uint32Param\x1a\x1c.Cora.Schedule.Configuration\x12\x31\n\rResetSchedule\x12\x11.Cora.Uint32Param\x1a\r.Cora.VoidMsg\x12N\n\x0fGetScheduleItem\x12\x1d.Cora.Schedule.ScheduleItemId\x1a\x1c.Cora.Schedule.Configuration\x12\x43\n\x13TriggerScheduleItem\x12\x1d.Cora.Schedule.ScheduleItemId\x1a\r.Cora.VoidMsg')

_ACTION = DESCRIPTOR.enum_types_by_name['Action']
Action = enum_type_wrapper.EnumTypeWrapper(_ACTION)
_TRIGGERTYPE = DESCRIPTOR.enum_types_by_name['TriggerType']
TriggerType = enum_type_wrapper.EnumTypeWrapper(_TRIGGERTYPE)
_ITEMTYPE = DESCRIPTOR.enum_types_by_name['ItemType']
ItemType = enum_type_wrapper.EnumTypeWrapper(_ITEMTYPE)
ACTION_NONE = 0
ACTION_UNSET = 1
ACTION_SET = 2
ACTION_TOGGLE = 3
TRIGGER_EPOCH = 1
TRIGGER_SUNRISE = 2
TRIGGER_SUNSET = 3
ITEMTYPE_UNKNOWN = 0
ITEMTYPE_WEEKLY = 1
ITEMTYPE_TIMER = 2
ITEMTYPE_TRIGGERSET = 3
ITEMTYPE_STARTACTION = 4


_SCHEDULEITEMID = DESCRIPTOR.message_types_by_name['ScheduleItemId']
_WEEKLYCONFIG = DESCRIPTOR.message_types_by_name['WeeklyConfig']
_TRIGGERSET = DESCRIPTOR.message_types_by_name['TriggerSet']
_TIMERCONFIG = DESCRIPTOR.message_types_by_name['TimerConfig']
_SCHEDULEITEM = DESCRIPTOR.message_types_by_name['ScheduleItem']
_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
ScheduleItemId = _reflection.GeneratedProtocolMessageType('ScheduleItemId', (_message.Message,), {
  'DESCRIPTOR' : _SCHEDULEITEMID,
  '__module__' : 'scheduleTypes_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Schedule.ScheduleItemId)
  })
_sym_db.RegisterMessage(ScheduleItemId)

WeeklyConfig = _reflection.GeneratedProtocolMessageType('WeeklyConfig', (_message.Message,), {
  'DESCRIPTOR' : _WEEKLYCONFIG,
  '__module__' : 'scheduleTypes_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Schedule.WeeklyConfig)
  })
_sym_db.RegisterMessage(WeeklyConfig)

TriggerSet = _reflection.GeneratedProtocolMessageType('TriggerSet', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERSET,
  '__module__' : 'scheduleTypes_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Schedule.TriggerSet)
  })
_sym_db.RegisterMessage(TriggerSet)

TimerConfig = _reflection.GeneratedProtocolMessageType('TimerConfig', (_message.Message,), {
  'DESCRIPTOR' : _TIMERCONFIG,
  '__module__' : 'scheduleTypes_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Schedule.TimerConfig)
  })
_sym_db.RegisterMessage(TimerConfig)

ScheduleItem = _reflection.GeneratedProtocolMessageType('ScheduleItem', (_message.Message,), {
  'DESCRIPTOR' : _SCHEDULEITEM,
  '__module__' : 'scheduleTypes_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Schedule.ScheduleItem)
  })
_sym_db.RegisterMessage(ScheduleItem)

Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'scheduleTypes_pb2'
  # @@protoc_insertion_point(class_scope:Cora.Schedule.Configuration)
  })
_sym_db.RegisterMessage(Configuration)

_SCHEDULER = DESCRIPTOR.services_by_name['Scheduler']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ACTION._serialized_start=821
  _ACTION._serialized_end=899
  _TRIGGERTYPE._serialized_start=901
  _TRIGGERTYPE._serialized_end=974
  _ITEMTYPE._serialized_start=976
  _ITEMTYPE._serialized_end=1100
  _SCHEDULEITEMID._serialized_start=52
  _SCHEDULEITEMID._serialized_end=96
  _WEEKLYCONFIG._serialized_start=98
  _WEEKLYCONFIG._serialized_end=206
  _TRIGGERSET._serialized_start=208
  _TRIGGERSET._serialized_end=266
  _TIMERCONFIG._serialized_start=268
  _TIMERCONFIG._serialized_end=340
  _SCHEDULEITEM._serialized_start=343
  _SCHEDULEITEM._serialized_end=746
  _CONFIGURATION._serialized_start=748
  _CONFIGURATION._serialized_end=819
  _SCHEDULER._serialized_start=1103
  _SCHEDULER._serialized_end=1438
# @@protoc_insertion_point(module_scope)
