// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: scheduleTypes.proto

#include "scheduleTypes.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace Cora {
namespace Schedule {
constexpr ScheduleItemId::ScheduleItemId(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : id_(0u)
  , iditem_(0u){}
struct ScheduleItemIdDefaultTypeInternal {
  constexpr ScheduleItemIdDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ScheduleItemIdDefaultTypeInternal() {}
  union {
    ScheduleItemId _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ScheduleItemIdDefaultTypeInternal _ScheduleItemId_default_instance_;
constexpr WeeklyConfig::WeeklyConfig(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : mask_(0u)
  , offset_(0)
  , secday_(0u)
  , type_(1)
{}
struct WeeklyConfigDefaultTypeInternal {
  constexpr WeeklyConfigDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~WeeklyConfigDefaultTypeInternal() {}
  union {
    WeeklyConfig _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT WeeklyConfigDefaultTypeInternal _WeeklyConfig_default_instance_;
constexpr TriggerSet::TriggerSet(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : items_(){}
struct TriggerSetDefaultTypeInternal {
  constexpr TriggerSetDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~TriggerSetDefaultTypeInternal() {}
  union {
    TriggerSet _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT TriggerSetDefaultTypeInternal _TriggerSet_default_instance_;
constexpr TimerConfig::TimerConfig(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : duration_(0u)
  , delay_(0u)
  , cyclecount_(1u){}
struct TimerConfigDefaultTypeInternal {
  constexpr TimerConfigDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~TimerConfigDefaultTypeInternal() {}
  union {
    TimerConfig _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT TimerConfigDefaultTypeInternal _TimerConfig_default_instance_;
constexpr ScheduleItem::ScheduleItem(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : linkeditem_(nullptr)
  , id_(0u)
  , type_(0)

  , actionstart_(0)

  , actionstop_(0)

  , enabled_(true)
  , _oneof_case_{}{}
struct ScheduleItemDefaultTypeInternal {
  constexpr ScheduleItemDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ScheduleItemDefaultTypeInternal() {}
  union {
    ScheduleItem _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ScheduleItemDefaultTypeInternal _ScheduleItem_default_instance_;
constexpr Configuration::Configuration(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : items_()
  , id_(0u){}
struct ConfigurationDefaultTypeInternal {
  constexpr ConfigurationDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~ConfigurationDefaultTypeInternal() {}
  union {
    Configuration _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT ConfigurationDefaultTypeInternal _Configuration_default_instance_;
}  // namespace Schedule
}  // namespace Cora
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_scheduleTypes_2eproto[6];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_scheduleTypes_2eproto[3];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_scheduleTypes_2eproto = nullptr;

const uint32_t TableStruct_scheduleTypes_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItemId, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItemId, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItemId, id_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItemId, iditem_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::WeeklyConfig, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::WeeklyConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::WeeklyConfig, type_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::WeeklyConfig, mask_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::WeeklyConfig, offset_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::WeeklyConfig, secday_),
  3,
  0,
  1,
  2,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TriggerSet, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TriggerSet, items_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TimerConfig, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TimerConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TimerConfig, duration_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TimerConfig, delay_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::TimerConfig, cyclecount_),
  0,
  1,
  2,
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, id_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, enabled_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, type_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, actionstart_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, actionstop_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, linkeditem_),
  ::PROTOBUF_NAMESPACE_ID::internal::kInvalidFieldOffsetTag,
  ::PROTOBUF_NAMESPACE_ID::internal::kInvalidFieldOffsetTag,
  ::PROTOBUF_NAMESPACE_ID::internal::kInvalidFieldOffsetTag,
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::ScheduleItem, config_),
  1,
  5,
  2,
  3,
  4,
  0,
  ~0u,
  ~0u,
  ~0u,
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::Configuration, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::Configuration, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::Configuration, id_),
  PROTOBUF_FIELD_OFFSET(::Cora::Schedule::Configuration, items_),
  0,
  ~0u,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, -1, sizeof(::Cora::Schedule::ScheduleItemId)},
  { 10, 20, -1, sizeof(::Cora::Schedule::WeeklyConfig)},
  { 24, -1, -1, sizeof(::Cora::Schedule::TriggerSet)},
  { 31, 40, -1, sizeof(::Cora::Schedule::TimerConfig)},
  { 43, 59, -1, sizeof(::Cora::Schedule::ScheduleItem)},
  { 68, 76, -1, sizeof(::Cora::Schedule::Configuration)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Cora::Schedule::_ScheduleItemId_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Cora::Schedule::_WeeklyConfig_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Cora::Schedule::_TriggerSet_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Cora::Schedule::_TimerConfig_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Cora::Schedule::_ScheduleItem_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Cora::Schedule::_Configuration_default_instance_),
};

const char descriptor_table_protodef_scheduleTypes_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\023scheduleTypes.proto\022\rCora.Schedule\032\014co"
  "mmon.proto\",\n\016ScheduleItemId\022\n\n\002id\030\001 \002(\r"
  "\022\016\n\006idItem\030\002 \002(\r\"l\n\014WeeklyConfig\022(\n\004type"
  "\030\002 \002(\0162\032.Cora.Schedule.TriggerType\022\014\n\004ma"
  "sk\030\003 \002(\r\022\021\n\006offset\030\004 \001(\021:\0010\022\021\n\006secday\030\005 "
  "\001(\r:\0010\":\n\nTriggerSet\022,\n\005items\030\001 \003(\0132\035.Co"
  "ra.Schedule.ScheduleItemId\"H\n\013TimerConfi"
  "g\022\020\n\010duration\030\001 \002(\r\022\020\n\005delay\030\002 \001(\r:\0010\022\025\n"
  "\ncycleCount\030\003 \001(\r:\0011\"\223\003\n\014ScheduleItem\022\n\n"
  "\002id\030\001 \002(\r\022\025\n\007enabled\030\002 \002(\010:\004true\022%\n\004type"
  "\030\003 \002(\0162\027.Cora.Schedule.ItemType\0227\n\013actio"
  "nStart\030\004 \001(\0162\025.Cora.Schedule.Action:\013ACT"
  "ION_NONE\0226\n\nactionStop\030\005 \001(\0162\025.Cora.Sche"
  "dule.Action:\013ACTION_NONE\0221\n\nlinkedItem\030\006"
  " \001(\0132\035.Cora.Schedule.ScheduleItemId\022+\n\005t"
  "imer\030\n \001(\0132\032.Cora.Schedule.TimerConfigH\000"
  "\022-\n\006weekly\030\013 \001(\0132\033.Cora.Schedule.WeeklyC"
  "onfigH\000\022/\n\ntriggerset\030\014 \001(\0132\031.Cora.Sched"
  "ule.TriggerSetH\000B\010\n\006config\"G\n\rConfigurat"
  "ion\022\n\n\002id\030\001 \002(\r\022*\n\005items\030\002 \003(\0132\033.Cora.Sc"
  "hedule.ScheduleItem*N\n\006Action\022\017\n\013ACTION_"
  "NONE\020\000\022\020\n\014ACTION_UNSET\020\001\022\016\n\nACTION_SET\020\002"
  "\022\021\n\rACTION_TOGGLE\020\003*I\n\013TriggerType\022\021\n\rTR"
  "IGGER_EPOCH\020\001\022\023\n\017TRIGGER_SUNRISE\020\002\022\022\n\016TR"
  "IGGER_SUNSET\020\003*|\n\010ItemType\022\024\n\020ITEMTYPE_U"
  "NKNOWN\020\000\022\023\n\017ITEMTYPE_WEEKLY\020\001\022\022\n\016ITEMTYP"
  "E_TIMER\020\002\022\027\n\023ITEMTYPE_TRIGGERSET\020\003\022\030\n\024IT"
  "EMTYPE_STARTACTION\020\0042\317\002\n\tScheduler\022:\n\013Se"
  "tSchedule\022\034.Cora.Schedule.Configuration\032"
  "\r.Cora.VoidMsg\022>\n\013GetSchedule\022\021.Cora.Uin"
  "t32Param\032\034.Cora.Schedule.Configuration\0221"
  "\n\rResetSchedule\022\021.Cora.Uint32Param\032\r.Cor"
  "a.VoidMsg\022N\n\017GetScheduleItem\022\035.Cora.Sche"
  "dule.ScheduleItemId\032\034.Cora.Schedule.Conf"
  "iguration\022C\n\023TriggerScheduleItem\022\035.Cora."
  "Schedule.ScheduleItemId\032\r.Cora.VoidMsg"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_scheduleTypes_2eproto_deps[1] = {
  &::descriptor_table_common_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_scheduleTypes_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_scheduleTypes_2eproto = {
  false, false, 1438, descriptor_table_protodef_scheduleTypes_2eproto, "scheduleTypes.proto", 
  &descriptor_table_scheduleTypes_2eproto_once, descriptor_table_scheduleTypes_2eproto_deps, 1, 6,
  schemas, file_default_instances, TableStruct_scheduleTypes_2eproto::offsets,
  file_level_metadata_scheduleTypes_2eproto, file_level_enum_descriptors_scheduleTypes_2eproto, file_level_service_descriptors_scheduleTypes_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_scheduleTypes_2eproto_getter() {
  return &descriptor_table_scheduleTypes_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_scheduleTypes_2eproto(&descriptor_table_scheduleTypes_2eproto);
namespace Cora {
namespace Schedule {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Action_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_scheduleTypes_2eproto);
  return file_level_enum_descriptors_scheduleTypes_2eproto[0];
}
bool Action_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* TriggerType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_scheduleTypes_2eproto);
  return file_level_enum_descriptors_scheduleTypes_2eproto[1];
}
bool TriggerType_IsValid(int value) {
  switch (value) {
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ItemType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_scheduleTypes_2eproto);
  return file_level_enum_descriptors_scheduleTypes_2eproto[2];
}
bool ItemType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// ===================================================================

class ScheduleItemId::_Internal {
 public:
  using HasBits = decltype(std::declval<ScheduleItemId>()._has_bits_);
  static void set_has_id(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_iditem(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000003) ^ 0x00000003) != 0;
  }
};

ScheduleItemId::ScheduleItemId(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Cora.Schedule.ScheduleItemId)
}
ScheduleItemId::ScheduleItemId(const ScheduleItemId& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&iditem_) -
    reinterpret_cast<char*>(&id_)) + sizeof(iditem_));
  // @@protoc_insertion_point(copy_constructor:Cora.Schedule.ScheduleItemId)
}

inline void ScheduleItemId::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&id_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&iditem_) -
    reinterpret_cast<char*>(&id_)) + sizeof(iditem_));
}

ScheduleItemId::~ScheduleItemId() {
  // @@protoc_insertion_point(destructor:Cora.Schedule.ScheduleItemId)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void ScheduleItemId::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void ScheduleItemId::ArenaDtor(void* object) {
  ScheduleItemId* _this = reinterpret_cast< ScheduleItemId* >(object);
  (void)_this;
}
void ScheduleItemId::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ScheduleItemId::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ScheduleItemId::Clear() {
// @@protoc_insertion_point(message_clear_start:Cora.Schedule.ScheduleItemId)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    ::memset(&id_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&iditem_) -
        reinterpret_cast<char*>(&id_)) + sizeof(iditem_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ScheduleItemId::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_id(&has_bits);
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 idItem = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_iditem(&has_bits);
          iditem_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ScheduleItemId::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Cora.Schedule.ScheduleItemId)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 id = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_id(), target);
  }

  // required uint32 idItem = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_iditem(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Cora.Schedule.ScheduleItemId)
  return target;
}

size_t ScheduleItemId::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Cora.Schedule.ScheduleItemId)
  size_t total_size = 0;

  if (_internal_has_id()) {
    // required uint32 id = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_id());
  }

  if (_internal_has_iditem()) {
    // required uint32 idItem = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_iditem());
  }

  return total_size;
}
size_t ScheduleItemId::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Cora.Schedule.ScheduleItemId)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required uint32 id = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_id());

    // required uint32 idItem = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_iditem());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData ScheduleItemId::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    ScheduleItemId::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*ScheduleItemId::GetClassData() const { return &_class_data_; }

void ScheduleItemId::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<ScheduleItemId *>(to)->MergeFrom(
      static_cast<const ScheduleItemId &>(from));
}


void ScheduleItemId::MergeFrom(const ScheduleItemId& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Cora.Schedule.ScheduleItemId)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      id_ = from.id_;
    }
    if (cached_has_bits & 0x00000002u) {
      iditem_ = from.iditem_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void ScheduleItemId::CopyFrom(const ScheduleItemId& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Cora.Schedule.ScheduleItemId)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ScheduleItemId::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void ScheduleItemId::InternalSwap(ScheduleItemId* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(ScheduleItemId, iditem_)
      + sizeof(ScheduleItemId::iditem_)
      - PROTOBUF_FIELD_OFFSET(ScheduleItemId, id_)>(
          reinterpret_cast<char*>(&id_),
          reinterpret_cast<char*>(&other->id_));
}

::PROTOBUF_NAMESPACE_ID::Metadata ScheduleItemId::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_scheduleTypes_2eproto_getter, &descriptor_table_scheduleTypes_2eproto_once,
      file_level_metadata_scheduleTypes_2eproto[0]);
}

// ===================================================================

class WeeklyConfig::_Internal {
 public:
  using HasBits = decltype(std::declval<WeeklyConfig>()._has_bits_);
  static void set_has_type(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_mask(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_offset(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_secday(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000009) ^ 0x00000009) != 0;
  }
};

WeeklyConfig::WeeklyConfig(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Cora.Schedule.WeeklyConfig)
}
WeeklyConfig::WeeklyConfig(const WeeklyConfig& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&mask_, &from.mask_,
    static_cast<size_t>(reinterpret_cast<char*>(&type_) -
    reinterpret_cast<char*>(&mask_)) + sizeof(type_));
  // @@protoc_insertion_point(copy_constructor:Cora.Schedule.WeeklyConfig)
}

inline void WeeklyConfig::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&mask_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&secday_) -
    reinterpret_cast<char*>(&mask_)) + sizeof(secday_));
type_ = 1;
}

WeeklyConfig::~WeeklyConfig() {
  // @@protoc_insertion_point(destructor:Cora.Schedule.WeeklyConfig)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void WeeklyConfig::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void WeeklyConfig::ArenaDtor(void* object) {
  WeeklyConfig* _this = reinterpret_cast< WeeklyConfig* >(object);
  (void)_this;
}
void WeeklyConfig::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void WeeklyConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void WeeklyConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:Cora.Schedule.WeeklyConfig)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000000fu) {
    ::memset(&mask_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&secday_) -
        reinterpret_cast<char*>(&mask_)) + sizeof(secday_));
    type_ = 1;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* WeeklyConfig::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required .Cora.Schedule.TriggerType type = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::Cora::Schedule::TriggerType_IsValid(val))) {
            _internal_set_type(static_cast<::Cora::Schedule::TriggerType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(2, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // required uint32 mask = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          _Internal::set_has_mask(&has_bits);
          mask_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional sint32 offset = 4 [default = 0];
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 32)) {
          _Internal::set_has_offset(&has_bits);
          offset_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarintZigZag32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 secday = 5 [default = 0];
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 40)) {
          _Internal::set_has_secday(&has_bits);
          secday_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* WeeklyConfig::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Cora.Schedule.WeeklyConfig)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required .Cora.Schedule.TriggerType type = 2;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      2, this->_internal_type(), target);
  }

  // required uint32 mask = 3;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(3, this->_internal_mask(), target);
  }

  // optional sint32 offset = 4 [default = 0];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteSInt32ToArray(4, this->_internal_offset(), target);
  }

  // optional uint32 secday = 5 [default = 0];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(5, this->_internal_secday(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Cora.Schedule.WeeklyConfig)
  return target;
}

size_t WeeklyConfig::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Cora.Schedule.WeeklyConfig)
  size_t total_size = 0;

  if (_internal_has_mask()) {
    // required uint32 mask = 3;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_mask());
  }

  if (_internal_has_type()) {
    // required .Cora.Schedule.TriggerType type = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  return total_size;
}
size_t WeeklyConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Cora.Schedule.WeeklyConfig)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000009) ^ 0x00000009) == 0) {  // All required fields are present.
    // required uint32 mask = 3;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_mask());

    // required .Cora.Schedule.TriggerType type = 2;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000006u) {
    // optional sint32 offset = 4 [default = 0];
    if (cached_has_bits & 0x00000002u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SInt32SizePlusOne(this->_internal_offset());
    }

    // optional uint32 secday = 5 [default = 0];
    if (cached_has_bits & 0x00000004u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_secday());
    }

  }
  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData WeeklyConfig::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    WeeklyConfig::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*WeeklyConfig::GetClassData() const { return &_class_data_; }

void WeeklyConfig::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<WeeklyConfig *>(to)->MergeFrom(
      static_cast<const WeeklyConfig &>(from));
}


void WeeklyConfig::MergeFrom(const WeeklyConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Cora.Schedule.WeeklyConfig)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000000fu) {
    if (cached_has_bits & 0x00000001u) {
      mask_ = from.mask_;
    }
    if (cached_has_bits & 0x00000002u) {
      offset_ = from.offset_;
    }
    if (cached_has_bits & 0x00000004u) {
      secday_ = from.secday_;
    }
    if (cached_has_bits & 0x00000008u) {
      type_ = from.type_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void WeeklyConfig::CopyFrom(const WeeklyConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Cora.Schedule.WeeklyConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WeeklyConfig::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void WeeklyConfig::InternalSwap(WeeklyConfig* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(WeeklyConfig, secday_)
      + sizeof(WeeklyConfig::secday_)
      - PROTOBUF_FIELD_OFFSET(WeeklyConfig, mask_)>(
          reinterpret_cast<char*>(&mask_),
          reinterpret_cast<char*>(&other->mask_));
  swap(type_, other->type_);
}

::PROTOBUF_NAMESPACE_ID::Metadata WeeklyConfig::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_scheduleTypes_2eproto_getter, &descriptor_table_scheduleTypes_2eproto_once,
      file_level_metadata_scheduleTypes_2eproto[1]);
}

// ===================================================================

class TriggerSet::_Internal {
 public:
};

TriggerSet::TriggerSet(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned),
  items_(arena) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Cora.Schedule.TriggerSet)
}
TriggerSet::TriggerSet(const TriggerSet& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      items_(from.items_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:Cora.Schedule.TriggerSet)
}

inline void TriggerSet::SharedCtor() {
}

TriggerSet::~TriggerSet() {
  // @@protoc_insertion_point(destructor:Cora.Schedule.TriggerSet)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void TriggerSet::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void TriggerSet::ArenaDtor(void* object) {
  TriggerSet* _this = reinterpret_cast< TriggerSet* >(object);
  (void)_this;
}
void TriggerSet::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void TriggerSet::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void TriggerSet::Clear() {
// @@protoc_insertion_point(message_clear_start:Cora.Schedule.TriggerSet)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  items_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* TriggerSet::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // repeated .Cora.Schedule.ScheduleItemId items = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_items(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* TriggerSet::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Cora.Schedule.TriggerSet)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .Cora.Schedule.ScheduleItemId items = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_items_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_items(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Cora.Schedule.TriggerSet)
  return target;
}

size_t TriggerSet::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Cora.Schedule.TriggerSet)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .Cora.Schedule.ScheduleItemId items = 1;
  total_size += 1UL * this->_internal_items_size();
  for (const auto& msg : this->items_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData TriggerSet::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    TriggerSet::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*TriggerSet::GetClassData() const { return &_class_data_; }

void TriggerSet::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<TriggerSet *>(to)->MergeFrom(
      static_cast<const TriggerSet &>(from));
}


void TriggerSet::MergeFrom(const TriggerSet& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Cora.Schedule.TriggerSet)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  items_.MergeFrom(from.items_);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void TriggerSet::CopyFrom(const TriggerSet& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Cora.Schedule.TriggerSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TriggerSet::IsInitialized() const {
  if (!::PROTOBUF_NAMESPACE_ID::internal::AllAreInitialized(items_))
    return false;
  return true;
}

void TriggerSet::InternalSwap(TriggerSet* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  items_.InternalSwap(&other->items_);
}

::PROTOBUF_NAMESPACE_ID::Metadata TriggerSet::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_scheduleTypes_2eproto_getter, &descriptor_table_scheduleTypes_2eproto_once,
      file_level_metadata_scheduleTypes_2eproto[2]);
}

// ===================================================================

class TimerConfig::_Internal {
 public:
  using HasBits = decltype(std::declval<TimerConfig>()._has_bits_);
  static void set_has_duration(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_delay(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_cyclecount(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

TimerConfig::TimerConfig(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Cora.Schedule.TimerConfig)
}
TimerConfig::TimerConfig(const TimerConfig& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&duration_, &from.duration_,
    static_cast<size_t>(reinterpret_cast<char*>(&cyclecount_) -
    reinterpret_cast<char*>(&duration_)) + sizeof(cyclecount_));
  // @@protoc_insertion_point(copy_constructor:Cora.Schedule.TimerConfig)
}

inline void TimerConfig::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&duration_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&delay_) -
    reinterpret_cast<char*>(&duration_)) + sizeof(delay_));
cyclecount_ = 1u;
}

TimerConfig::~TimerConfig() {
  // @@protoc_insertion_point(destructor:Cora.Schedule.TimerConfig)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void TimerConfig::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void TimerConfig::ArenaDtor(void* object) {
  TimerConfig* _this = reinterpret_cast< TimerConfig* >(object);
  (void)_this;
}
void TimerConfig::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void TimerConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void TimerConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:Cora.Schedule.TimerConfig)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    ::memset(&duration_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&delay_) -
        reinterpret_cast<char*>(&duration_)) + sizeof(delay_));
    cyclecount_ = 1u;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* TimerConfig::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 duration = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_duration(&has_bits);
          duration_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 delay = 2 [default = 0];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_delay(&has_bits);
          delay_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // optional uint32 cycleCount = 3 [default = 1];
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          _Internal::set_has_cyclecount(&has_bits);
          cyclecount_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* TimerConfig::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Cora.Schedule.TimerConfig)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 duration = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_duration(), target);
  }

  // optional uint32 delay = 2 [default = 0];
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_delay(), target);
  }

  // optional uint32 cycleCount = 3 [default = 1];
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(3, this->_internal_cyclecount(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Cora.Schedule.TimerConfig)
  return target;
}

size_t TimerConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Cora.Schedule.TimerConfig)
  size_t total_size = 0;

  // required uint32 duration = 1;
  if (_internal_has_duration()) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_duration());
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000006u) {
    // optional uint32 delay = 2 [default = 0];
    if (cached_has_bits & 0x00000002u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_delay());
    }

    // optional uint32 cycleCount = 3 [default = 1];
    if (cached_has_bits & 0x00000004u) {
      total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_cyclecount());
    }

  }
  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData TimerConfig::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    TimerConfig::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*TimerConfig::GetClassData() const { return &_class_data_; }

void TimerConfig::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<TimerConfig *>(to)->MergeFrom(
      static_cast<const TimerConfig &>(from));
}


void TimerConfig::MergeFrom(const TimerConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Cora.Schedule.TimerConfig)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      duration_ = from.duration_;
    }
    if (cached_has_bits & 0x00000002u) {
      delay_ = from.delay_;
    }
    if (cached_has_bits & 0x00000004u) {
      cyclecount_ = from.cyclecount_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void TimerConfig::CopyFrom(const TimerConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Cora.Schedule.TimerConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TimerConfig::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void TimerConfig::InternalSwap(TimerConfig* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(TimerConfig, delay_)
      + sizeof(TimerConfig::delay_)
      - PROTOBUF_FIELD_OFFSET(TimerConfig, duration_)>(
          reinterpret_cast<char*>(&duration_),
          reinterpret_cast<char*>(&other->duration_));
  swap(cyclecount_, other->cyclecount_);
}

::PROTOBUF_NAMESPACE_ID::Metadata TimerConfig::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_scheduleTypes_2eproto_getter, &descriptor_table_scheduleTypes_2eproto_once,
      file_level_metadata_scheduleTypes_2eproto[3]);
}

// ===================================================================

class ScheduleItem::_Internal {
 public:
  using HasBits = decltype(std::declval<ScheduleItem>()._has_bits_);
  static void set_has_id(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_enabled(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_type(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_actionstart(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_actionstop(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static const ::Cora::Schedule::ScheduleItemId& linkeditem(const ScheduleItem* msg);
  static void set_has_linkeditem(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static const ::Cora::Schedule::TimerConfig& timer(const ScheduleItem* msg);
  static const ::Cora::Schedule::WeeklyConfig& weekly(const ScheduleItem* msg);
  static const ::Cora::Schedule::TriggerSet& triggerset(const ScheduleItem* msg);
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000026) ^ 0x00000026) != 0;
  }
};

const ::Cora::Schedule::ScheduleItemId&
ScheduleItem::_Internal::linkeditem(const ScheduleItem* msg) {
  return *msg->linkeditem_;
}
const ::Cora::Schedule::TimerConfig&
ScheduleItem::_Internal::timer(const ScheduleItem* msg) {
  return *msg->config_.timer_;
}
const ::Cora::Schedule::WeeklyConfig&
ScheduleItem::_Internal::weekly(const ScheduleItem* msg) {
  return *msg->config_.weekly_;
}
const ::Cora::Schedule::TriggerSet&
ScheduleItem::_Internal::triggerset(const ScheduleItem* msg) {
  return *msg->config_.triggerset_;
}
void ScheduleItem::set_allocated_timer(::Cora::Schedule::TimerConfig* timer) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  clear_config();
  if (timer) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::Cora::Schedule::TimerConfig>::GetOwningArena(timer);
    if (message_arena != submessage_arena) {
      timer = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, timer, submessage_arena);
    }
    set_has_timer();
    config_.timer_ = timer;
  }
  // @@protoc_insertion_point(field_set_allocated:Cora.Schedule.ScheduleItem.timer)
}
void ScheduleItem::set_allocated_weekly(::Cora::Schedule::WeeklyConfig* weekly) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  clear_config();
  if (weekly) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::Cora::Schedule::WeeklyConfig>::GetOwningArena(weekly);
    if (message_arena != submessage_arena) {
      weekly = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, weekly, submessage_arena);
    }
    set_has_weekly();
    config_.weekly_ = weekly;
  }
  // @@protoc_insertion_point(field_set_allocated:Cora.Schedule.ScheduleItem.weekly)
}
void ScheduleItem::set_allocated_triggerset(::Cora::Schedule::TriggerSet* triggerset) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  clear_config();
  if (triggerset) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::Cora::Schedule::TriggerSet>::GetOwningArena(triggerset);
    if (message_arena != submessage_arena) {
      triggerset = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, triggerset, submessage_arena);
    }
    set_has_triggerset();
    config_.triggerset_ = triggerset;
  }
  // @@protoc_insertion_point(field_set_allocated:Cora.Schedule.ScheduleItem.triggerset)
}
ScheduleItem::ScheduleItem(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Cora.Schedule.ScheduleItem)
}
ScheduleItem::ScheduleItem(const ScheduleItem& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_linkeditem()) {
    linkeditem_ = new ::Cora::Schedule::ScheduleItemId(*from.linkeditem_);
  } else {
    linkeditem_ = nullptr;
  }
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&enabled_) -
    reinterpret_cast<char*>(&id_)) + sizeof(enabled_));
  clear_has_config();
  switch (from.config_case()) {
    case kTimer: {
      _internal_mutable_timer()->::Cora::Schedule::TimerConfig::MergeFrom(from._internal_timer());
      break;
    }
    case kWeekly: {
      _internal_mutable_weekly()->::Cora::Schedule::WeeklyConfig::MergeFrom(from._internal_weekly());
      break;
    }
    case kTriggerset: {
      _internal_mutable_triggerset()->::Cora::Schedule::TriggerSet::MergeFrom(from._internal_triggerset());
      break;
    }
    case CONFIG_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:Cora.Schedule.ScheduleItem)
}

inline void ScheduleItem::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&linkeditem_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&actionstop_) -
    reinterpret_cast<char*>(&linkeditem_)) + sizeof(actionstop_));
enabled_ = true;
clear_has_config();
}

ScheduleItem::~ScheduleItem() {
  // @@protoc_insertion_point(destructor:Cora.Schedule.ScheduleItem)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void ScheduleItem::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete linkeditem_;
  if (has_config()) {
    clear_config();
  }
}

void ScheduleItem::ArenaDtor(void* object) {
  ScheduleItem* _this = reinterpret_cast< ScheduleItem* >(object);
  (void)_this;
}
void ScheduleItem::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ScheduleItem::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void ScheduleItem::clear_config() {
// @@protoc_insertion_point(one_of_clear_start:Cora.Schedule.ScheduleItem)
  switch (config_case()) {
    case kTimer: {
      if (GetArenaForAllocation() == nullptr) {
        delete config_.timer_;
      }
      break;
    }
    case kWeekly: {
      if (GetArenaForAllocation() == nullptr) {
        delete config_.weekly_;
      }
      break;
    }
    case kTriggerset: {
      if (GetArenaForAllocation() == nullptr) {
        delete config_.triggerset_;
      }
      break;
    }
    case CONFIG_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = CONFIG_NOT_SET;
}


void ScheduleItem::Clear() {
// @@protoc_insertion_point(message_clear_start:Cora.Schedule.ScheduleItem)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(linkeditem_ != nullptr);
    linkeditem_->Clear();
  }
  if (cached_has_bits & 0x0000003eu) {
    ::memset(&id_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&actionstop_) -
        reinterpret_cast<char*>(&id_)) + sizeof(actionstop_));
    enabled_ = true;
  }
  clear_config();
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ScheduleItem::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_id(&has_bits);
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required bool enabled = 2 [default = true];
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_enabled(&has_bits);
          enabled_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required .Cora.Schedule.ItemType type = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::Cora::Schedule::ItemType_IsValid(val))) {
            _internal_set_type(static_cast<::Cora::Schedule::ItemType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(3, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // optional .Cora.Schedule.Action actionStart = 4 [default = ACTION_NONE];
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 32)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::Cora::Schedule::Action_IsValid(val))) {
            _internal_set_actionstart(static_cast<::Cora::Schedule::Action>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(4, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // optional .Cora.Schedule.Action actionStop = 5 [default = ACTION_NONE];
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 40)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::Cora::Schedule::Action_IsValid(val))) {
            _internal_set_actionstop(static_cast<::Cora::Schedule::Action>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(5, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // optional .Cora.Schedule.ScheduleItemId linkedItem = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 50)) {
          ptr = ctx->ParseMessage(_internal_mutable_linkeditem(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // .Cora.Schedule.TimerConfig timer = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 82)) {
          ptr = ctx->ParseMessage(_internal_mutable_timer(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // .Cora.Schedule.WeeklyConfig weekly = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 90)) {
          ptr = ctx->ParseMessage(_internal_mutable_weekly(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // .Cora.Schedule.TriggerSet triggerset = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 98)) {
          ptr = ctx->ParseMessage(_internal_mutable_triggerset(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* ScheduleItem::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Cora.Schedule.ScheduleItem)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 id = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_id(), target);
  }

  // required bool enabled = 2 [default = true];
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(2, this->_internal_enabled(), target);
  }

  // required .Cora.Schedule.ItemType type = 3;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_type(), target);
  }

  // optional .Cora.Schedule.Action actionStart = 4 [default = ACTION_NONE];
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      4, this->_internal_actionstart(), target);
  }

  // optional .Cora.Schedule.Action actionStop = 5 [default = ACTION_NONE];
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      5, this->_internal_actionstop(), target);
  }

  // optional .Cora.Schedule.ScheduleItemId linkedItem = 6;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        6, _Internal::linkeditem(this), target, stream);
  }

  switch (config_case()) {
    case kTimer: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          10, _Internal::timer(this), target, stream);
      break;
    }
    case kWeekly: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          11, _Internal::weekly(this), target, stream);
      break;
    }
    case kTriggerset: {
      target = stream->EnsureSpace(target);
      target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(
          12, _Internal::triggerset(this), target, stream);
      break;
    }
    default: ;
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Cora.Schedule.ScheduleItem)
  return target;
}

size_t ScheduleItem::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Cora.Schedule.ScheduleItem)
  size_t total_size = 0;

  if (_internal_has_id()) {
    // required uint32 id = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_id());
  }

  if (_internal_has_type()) {
    // required .Cora.Schedule.ItemType type = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  if (_internal_has_enabled()) {
    // required bool enabled = 2 [default = true];
    total_size += 1 + 1;
  }

  return total_size;
}
size_t ScheduleItem::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Cora.Schedule.ScheduleItem)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000026) ^ 0x00000026) == 0) {  // All required fields are present.
    // required uint32 id = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_id());

    // required .Cora.Schedule.ItemType type = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());

    // required bool enabled = 2 [default = true];
    total_size += 1 + 1;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // optional .Cora.Schedule.ScheduleItemId linkedItem = 6;
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *linkeditem_);
  }

  if (cached_has_bits & 0x00000018u) {
    // optional .Cora.Schedule.Action actionStart = 4 [default = ACTION_NONE];
    if (cached_has_bits & 0x00000008u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_actionstart());
    }

    // optional .Cora.Schedule.Action actionStop = 5 [default = ACTION_NONE];
    if (cached_has_bits & 0x00000010u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_actionstop());
    }

  }
  switch (config_case()) {
    // .Cora.Schedule.TimerConfig timer = 10;
    case kTimer: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *config_.timer_);
      break;
    }
    // .Cora.Schedule.WeeklyConfig weekly = 11;
    case kWeekly: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *config_.weekly_);
      break;
    }
    // .Cora.Schedule.TriggerSet triggerset = 12;
    case kTriggerset: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *config_.triggerset_);
      break;
    }
    case CONFIG_NOT_SET: {
      break;
    }
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData ScheduleItem::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    ScheduleItem::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*ScheduleItem::GetClassData() const { return &_class_data_; }

void ScheduleItem::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<ScheduleItem *>(to)->MergeFrom(
      static_cast<const ScheduleItem &>(from));
}


void ScheduleItem::MergeFrom(const ScheduleItem& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Cora.Schedule.ScheduleItem)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000003fu) {
    if (cached_has_bits & 0x00000001u) {
      _internal_mutable_linkeditem()->::Cora::Schedule::ScheduleItemId::MergeFrom(from._internal_linkeditem());
    }
    if (cached_has_bits & 0x00000002u) {
      id_ = from.id_;
    }
    if (cached_has_bits & 0x00000004u) {
      type_ = from.type_;
    }
    if (cached_has_bits & 0x00000008u) {
      actionstart_ = from.actionstart_;
    }
    if (cached_has_bits & 0x00000010u) {
      actionstop_ = from.actionstop_;
    }
    if (cached_has_bits & 0x00000020u) {
      enabled_ = from.enabled_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  switch (from.config_case()) {
    case kTimer: {
      _internal_mutable_timer()->::Cora::Schedule::TimerConfig::MergeFrom(from._internal_timer());
      break;
    }
    case kWeekly: {
      _internal_mutable_weekly()->::Cora::Schedule::WeeklyConfig::MergeFrom(from._internal_weekly());
      break;
    }
    case kTriggerset: {
      _internal_mutable_triggerset()->::Cora::Schedule::TriggerSet::MergeFrom(from._internal_triggerset());
      break;
    }
    case CONFIG_NOT_SET: {
      break;
    }
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void ScheduleItem::CopyFrom(const ScheduleItem& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Cora.Schedule.ScheduleItem)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ScheduleItem::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (_internal_has_linkeditem()) {
    if (!linkeditem_->IsInitialized()) return false;
  }
  switch (config_case()) {
    case kTimer: {
      if (_internal_has_timer()) {
        if (!config_.timer_->IsInitialized()) return false;
      }
      break;
    }
    case kWeekly: {
      if (_internal_has_weekly()) {
        if (!config_.weekly_->IsInitialized()) return false;
      }
      break;
    }
    case kTriggerset: {
      if (_internal_has_triggerset()) {
        if (!config_.triggerset_->IsInitialized()) return false;
      }
      break;
    }
    case CONFIG_NOT_SET: {
      break;
    }
  }
  return true;
}

void ScheduleItem::InternalSwap(ScheduleItem* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(ScheduleItem, actionstop_)
      + sizeof(ScheduleItem::actionstop_)
      - PROTOBUF_FIELD_OFFSET(ScheduleItem, linkeditem_)>(
          reinterpret_cast<char*>(&linkeditem_),
          reinterpret_cast<char*>(&other->linkeditem_));
  swap(enabled_, other->enabled_);
  swap(config_, other->config_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata ScheduleItem::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_scheduleTypes_2eproto_getter, &descriptor_table_scheduleTypes_2eproto_once,
      file_level_metadata_scheduleTypes_2eproto[4]);
}

// ===================================================================

class Configuration::_Internal {
 public:
  using HasBits = decltype(std::declval<Configuration>()._has_bits_);
  static void set_has_id(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

Configuration::Configuration(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned),
  items_(arena) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Cora.Schedule.Configuration)
}
Configuration::Configuration(const Configuration& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_),
      items_(from.items_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  id_ = from.id_;
  // @@protoc_insertion_point(copy_constructor:Cora.Schedule.Configuration)
}

inline void Configuration::SharedCtor() {
id_ = 0u;
}

Configuration::~Configuration() {
  // @@protoc_insertion_point(destructor:Cora.Schedule.Configuration)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void Configuration::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void Configuration::ArenaDtor(void* object) {
  Configuration* _this = reinterpret_cast< Configuration* >(object);
  (void)_this;
}
void Configuration::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Configuration::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void Configuration::Clear() {
// @@protoc_insertion_point(message_clear_start:Cora.Schedule.Configuration)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  items_.Clear();
  id_ = 0u;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Configuration::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_id(&has_bits);
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .Cora.Schedule.ScheduleItem items = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_items(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* Configuration::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Cora.Schedule.Configuration)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 id = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_id(), target);
  }

  // repeated .Cora.Schedule.ScheduleItem items = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_items_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(2, this->_internal_items(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Cora.Schedule.Configuration)
  return target;
}

size_t Configuration::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Cora.Schedule.Configuration)
  size_t total_size = 0;

  // required uint32 id = 1;
  if (_internal_has_id()) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_id());
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .Cora.Schedule.ScheduleItem items = 2;
  total_size += 1UL * this->_internal_items_size();
  for (const auto& msg : this->items_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData Configuration::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    Configuration::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*Configuration::GetClassData() const { return &_class_data_; }

void Configuration::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<Configuration *>(to)->MergeFrom(
      static_cast<const Configuration &>(from));
}


void Configuration::MergeFrom(const Configuration& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Cora.Schedule.Configuration)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  items_.MergeFrom(from.items_);
  if (from._internal_has_id()) {
    _internal_set_id(from._internal_id());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void Configuration::CopyFrom(const Configuration& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Cora.Schedule.Configuration)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Configuration::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  if (!::PROTOBUF_NAMESPACE_ID::internal::AllAreInitialized(items_))
    return false;
  return true;
}

void Configuration::InternalSwap(Configuration* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  items_.InternalSwap(&other->items_);
  swap(id_, other->id_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Configuration::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_scheduleTypes_2eproto_getter, &descriptor_table_scheduleTypes_2eproto_once,
      file_level_metadata_scheduleTypes_2eproto[5]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace Schedule
}  // namespace Cora
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::Cora::Schedule::ScheduleItemId* Arena::CreateMaybeMessage< ::Cora::Schedule::ScheduleItemId >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Cora::Schedule::ScheduleItemId >(arena);
}
template<> PROTOBUF_NOINLINE ::Cora::Schedule::WeeklyConfig* Arena::CreateMaybeMessage< ::Cora::Schedule::WeeklyConfig >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Cora::Schedule::WeeklyConfig >(arena);
}
template<> PROTOBUF_NOINLINE ::Cora::Schedule::TriggerSet* Arena::CreateMaybeMessage< ::Cora::Schedule::TriggerSet >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Cora::Schedule::TriggerSet >(arena);
}
template<> PROTOBUF_NOINLINE ::Cora::Schedule::TimerConfig* Arena::CreateMaybeMessage< ::Cora::Schedule::TimerConfig >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Cora::Schedule::TimerConfig >(arena);
}
template<> PROTOBUF_NOINLINE ::Cora::Schedule::ScheduleItem* Arena::CreateMaybeMessage< ::Cora::Schedule::ScheduleItem >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Cora::Schedule::ScheduleItem >(arena);
}
template<> PROTOBUF_NOINLINE ::Cora::Schedule::Configuration* Arena::CreateMaybeMessage< ::Cora::Schedule::Configuration >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Cora::Schedule::Configuration >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
