// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: scheduleTypes.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_scheduleTypes_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_scheduleTypes_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "common.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_scheduleTypes_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_scheduleTypes_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_scheduleTypes_2eproto;
namespace Cora {
namespace Schedule {
class Configuration;
struct ConfigurationDefaultTypeInternal;
extern ConfigurationDefaultTypeInternal _Configuration_default_instance_;
class ScheduleItem;
struct ScheduleItemDefaultTypeInternal;
extern ScheduleItemDefaultTypeInternal _ScheduleItem_default_instance_;
class ScheduleItemId;
struct ScheduleItemIdDefaultTypeInternal;
extern ScheduleItemIdDefaultTypeInternal _ScheduleItemId_default_instance_;
class TimerConfig;
struct TimerConfigDefaultTypeInternal;
extern TimerConfigDefaultTypeInternal _TimerConfig_default_instance_;
class TriggerSet;
struct TriggerSetDefaultTypeInternal;
extern TriggerSetDefaultTypeInternal _TriggerSet_default_instance_;
class WeeklyConfig;
struct WeeklyConfigDefaultTypeInternal;
extern WeeklyConfigDefaultTypeInternal _WeeklyConfig_default_instance_;
}  // namespace Schedule
}  // namespace Cora
PROTOBUF_NAMESPACE_OPEN
template<> ::Cora::Schedule::Configuration* Arena::CreateMaybeMessage<::Cora::Schedule::Configuration>(Arena*);
template<> ::Cora::Schedule::ScheduleItem* Arena::CreateMaybeMessage<::Cora::Schedule::ScheduleItem>(Arena*);
template<> ::Cora::Schedule::ScheduleItemId* Arena::CreateMaybeMessage<::Cora::Schedule::ScheduleItemId>(Arena*);
template<> ::Cora::Schedule::TimerConfig* Arena::CreateMaybeMessage<::Cora::Schedule::TimerConfig>(Arena*);
template<> ::Cora::Schedule::TriggerSet* Arena::CreateMaybeMessage<::Cora::Schedule::TriggerSet>(Arena*);
template<> ::Cora::Schedule::WeeklyConfig* Arena::CreateMaybeMessage<::Cora::Schedule::WeeklyConfig>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace Cora {
namespace Schedule {

enum Action : int {
  ACTION_NONE = 0,
  ACTION_UNSET = 1,
  ACTION_SET = 2,
  ACTION_TOGGLE = 3
};
bool Action_IsValid(int value);
constexpr Action Action_MIN = ACTION_NONE;
constexpr Action Action_MAX = ACTION_TOGGLE;
constexpr int Action_ARRAYSIZE = Action_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Action_descriptor();
template<typename T>
inline const std::string& Action_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Action>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Action_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Action_descriptor(), enum_t_value);
}
inline bool Action_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, Action* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Action>(
    Action_descriptor(), name, value);
}
enum TriggerType : int {
  TRIGGER_EPOCH = 1,
  TRIGGER_SUNRISE = 2,
  TRIGGER_SUNSET = 3
};
bool TriggerType_IsValid(int value);
constexpr TriggerType TriggerType_MIN = TRIGGER_EPOCH;
constexpr TriggerType TriggerType_MAX = TRIGGER_SUNSET;
constexpr int TriggerType_ARRAYSIZE = TriggerType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* TriggerType_descriptor();
template<typename T>
inline const std::string& TriggerType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, TriggerType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function TriggerType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    TriggerType_descriptor(), enum_t_value);
}
inline bool TriggerType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, TriggerType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<TriggerType>(
    TriggerType_descriptor(), name, value);
}
enum ItemType : int {
  ITEMTYPE_UNKNOWN = 0,
  ITEMTYPE_WEEKLY = 1,
  ITEMTYPE_TIMER = 2,
  ITEMTYPE_TRIGGERSET = 3,
  ITEMTYPE_STARTACTION = 4
};
bool ItemType_IsValid(int value);
constexpr ItemType ItemType_MIN = ITEMTYPE_UNKNOWN;
constexpr ItemType ItemType_MAX = ITEMTYPE_STARTACTION;
constexpr int ItemType_ARRAYSIZE = ItemType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ItemType_descriptor();
template<typename T>
inline const std::string& ItemType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ItemType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ItemType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ItemType_descriptor(), enum_t_value);
}
inline bool ItemType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, ItemType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ItemType>(
    ItemType_descriptor(), name, value);
}
// ===================================================================

class ScheduleItemId final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Schedule.ScheduleItemId) */ {
 public:
  inline ScheduleItemId() : ScheduleItemId(nullptr) {}
  ~ScheduleItemId() override;
  explicit constexpr ScheduleItemId(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ScheduleItemId(const ScheduleItemId& from);
  ScheduleItemId(ScheduleItemId&& from) noexcept
    : ScheduleItemId() {
    *this = ::std::move(from);
  }

  inline ScheduleItemId& operator=(const ScheduleItemId& from) {
    CopyFrom(from);
    return *this;
  }
  inline ScheduleItemId& operator=(ScheduleItemId&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ScheduleItemId& default_instance() {
    return *internal_default_instance();
  }
  static inline const ScheduleItemId* internal_default_instance() {
    return reinterpret_cast<const ScheduleItemId*>(
               &_ScheduleItemId_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(ScheduleItemId& a, ScheduleItemId& b) {
    a.Swap(&b);
  }
  inline void Swap(ScheduleItemId* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ScheduleItemId* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ScheduleItemId* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ScheduleItemId>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ScheduleItemId& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ScheduleItemId& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ScheduleItemId* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Schedule.ScheduleItemId";
  }
  protected:
  explicit ScheduleItemId(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kIdItemFieldNumber = 2,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required uint32 idItem = 2;
  bool has_iditem() const;
  private:
  bool _internal_has_iditem() const;
  public:
  void clear_iditem();
  uint32_t iditem() const;
  void set_iditem(uint32_t value);
  private:
  uint32_t _internal_iditem() const;
  void _internal_set_iditem(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.Schedule.ScheduleItemId)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  uint32_t iditem_;
  friend struct ::TableStruct_scheduleTypes_2eproto;
};
// -------------------------------------------------------------------

class WeeklyConfig final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Schedule.WeeklyConfig) */ {
 public:
  inline WeeklyConfig() : WeeklyConfig(nullptr) {}
  ~WeeklyConfig() override;
  explicit constexpr WeeklyConfig(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  WeeklyConfig(const WeeklyConfig& from);
  WeeklyConfig(WeeklyConfig&& from) noexcept
    : WeeklyConfig() {
    *this = ::std::move(from);
  }

  inline WeeklyConfig& operator=(const WeeklyConfig& from) {
    CopyFrom(from);
    return *this;
  }
  inline WeeklyConfig& operator=(WeeklyConfig&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const WeeklyConfig& default_instance() {
    return *internal_default_instance();
  }
  static inline const WeeklyConfig* internal_default_instance() {
    return reinterpret_cast<const WeeklyConfig*>(
               &_WeeklyConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(WeeklyConfig& a, WeeklyConfig& b) {
    a.Swap(&b);
  }
  inline void Swap(WeeklyConfig* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(WeeklyConfig* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  WeeklyConfig* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<WeeklyConfig>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const WeeklyConfig& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const WeeklyConfig& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(WeeklyConfig* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Schedule.WeeklyConfig";
  }
  protected:
  explicit WeeklyConfig(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMaskFieldNumber = 3,
    kOffsetFieldNumber = 4,
    kSecdayFieldNumber = 5,
    kTypeFieldNumber = 2,
  };
  // required uint32 mask = 3;
  bool has_mask() const;
  private:
  bool _internal_has_mask() const;
  public:
  void clear_mask();
  uint32_t mask() const;
  void set_mask(uint32_t value);
  private:
  uint32_t _internal_mask() const;
  void _internal_set_mask(uint32_t value);
  public:

  // optional sint32 offset = 4 [default = 0];
  bool has_offset() const;
  private:
  bool _internal_has_offset() const;
  public:
  void clear_offset();
  int32_t offset() const;
  void set_offset(int32_t value);
  private:
  int32_t _internal_offset() const;
  void _internal_set_offset(int32_t value);
  public:

  // optional uint32 secday = 5 [default = 0];
  bool has_secday() const;
  private:
  bool _internal_has_secday() const;
  public:
  void clear_secday();
  uint32_t secday() const;
  void set_secday(uint32_t value);
  private:
  uint32_t _internal_secday() const;
  void _internal_set_secday(uint32_t value);
  public:

  // required .Cora.Schedule.TriggerType type = 2;
  bool has_type() const;
  private:
  bool _internal_has_type() const;
  public:
  void clear_type();
  ::Cora::Schedule::TriggerType type() const;
  void set_type(::Cora::Schedule::TriggerType value);
  private:
  ::Cora::Schedule::TriggerType _internal_type() const;
  void _internal_set_type(::Cora::Schedule::TriggerType value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.Schedule.WeeklyConfig)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t mask_;
  int32_t offset_;
  uint32_t secday_;
  int type_;
  friend struct ::TableStruct_scheduleTypes_2eproto;
};
// -------------------------------------------------------------------

class TriggerSet final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Schedule.TriggerSet) */ {
 public:
  inline TriggerSet() : TriggerSet(nullptr) {}
  ~TriggerSet() override;
  explicit constexpr TriggerSet(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TriggerSet(const TriggerSet& from);
  TriggerSet(TriggerSet&& from) noexcept
    : TriggerSet() {
    *this = ::std::move(from);
  }

  inline TriggerSet& operator=(const TriggerSet& from) {
    CopyFrom(from);
    return *this;
  }
  inline TriggerSet& operator=(TriggerSet&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TriggerSet& default_instance() {
    return *internal_default_instance();
  }
  static inline const TriggerSet* internal_default_instance() {
    return reinterpret_cast<const TriggerSet*>(
               &_TriggerSet_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(TriggerSet& a, TriggerSet& b) {
    a.Swap(&b);
  }
  inline void Swap(TriggerSet* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TriggerSet* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TriggerSet* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TriggerSet>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TriggerSet& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TriggerSet& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TriggerSet* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Schedule.TriggerSet";
  }
  protected:
  explicit TriggerSet(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kItemsFieldNumber = 1,
  };
  // repeated .Cora.Schedule.ScheduleItemId items = 1;
  int items_size() const;
  private:
  int _internal_items_size() const;
  public:
  void clear_items();
  ::Cora::Schedule::ScheduleItemId* mutable_items(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItemId >*
      mutable_items();
  private:
  const ::Cora::Schedule::ScheduleItemId& _internal_items(int index) const;
  ::Cora::Schedule::ScheduleItemId* _internal_add_items();
  public:
  const ::Cora::Schedule::ScheduleItemId& items(int index) const;
  ::Cora::Schedule::ScheduleItemId* add_items();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItemId >&
      items() const;

  // @@protoc_insertion_point(class_scope:Cora.Schedule.TriggerSet)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItemId > items_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_scheduleTypes_2eproto;
};
// -------------------------------------------------------------------

class TimerConfig final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Schedule.TimerConfig) */ {
 public:
  inline TimerConfig() : TimerConfig(nullptr) {}
  ~TimerConfig() override;
  explicit constexpr TimerConfig(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TimerConfig(const TimerConfig& from);
  TimerConfig(TimerConfig&& from) noexcept
    : TimerConfig() {
    *this = ::std::move(from);
  }

  inline TimerConfig& operator=(const TimerConfig& from) {
    CopyFrom(from);
    return *this;
  }
  inline TimerConfig& operator=(TimerConfig&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TimerConfig& default_instance() {
    return *internal_default_instance();
  }
  static inline const TimerConfig* internal_default_instance() {
    return reinterpret_cast<const TimerConfig*>(
               &_TimerConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(TimerConfig& a, TimerConfig& b) {
    a.Swap(&b);
  }
  inline void Swap(TimerConfig* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TimerConfig* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TimerConfig* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TimerConfig>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TimerConfig& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TimerConfig& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TimerConfig* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Schedule.TimerConfig";
  }
  protected:
  explicit TimerConfig(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDurationFieldNumber = 1,
    kDelayFieldNumber = 2,
    kCycleCountFieldNumber = 3,
  };
  // required uint32 duration = 1;
  bool has_duration() const;
  private:
  bool _internal_has_duration() const;
  public:
  void clear_duration();
  uint32_t duration() const;
  void set_duration(uint32_t value);
  private:
  uint32_t _internal_duration() const;
  void _internal_set_duration(uint32_t value);
  public:

  // optional uint32 delay = 2 [default = 0];
  bool has_delay() const;
  private:
  bool _internal_has_delay() const;
  public:
  void clear_delay();
  uint32_t delay() const;
  void set_delay(uint32_t value);
  private:
  uint32_t _internal_delay() const;
  void _internal_set_delay(uint32_t value);
  public:

  // optional uint32 cycleCount = 3 [default = 1];
  bool has_cyclecount() const;
  private:
  bool _internal_has_cyclecount() const;
  public:
  void clear_cyclecount();
  uint32_t cyclecount() const;
  void set_cyclecount(uint32_t value);
  private:
  uint32_t _internal_cyclecount() const;
  void _internal_set_cyclecount(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.Schedule.TimerConfig)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t duration_;
  uint32_t delay_;
  uint32_t cyclecount_;
  friend struct ::TableStruct_scheduleTypes_2eproto;
};
// -------------------------------------------------------------------

class ScheduleItem final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Schedule.ScheduleItem) */ {
 public:
  inline ScheduleItem() : ScheduleItem(nullptr) {}
  ~ScheduleItem() override;
  explicit constexpr ScheduleItem(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ScheduleItem(const ScheduleItem& from);
  ScheduleItem(ScheduleItem&& from) noexcept
    : ScheduleItem() {
    *this = ::std::move(from);
  }

  inline ScheduleItem& operator=(const ScheduleItem& from) {
    CopyFrom(from);
    return *this;
  }
  inline ScheduleItem& operator=(ScheduleItem&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ScheduleItem& default_instance() {
    return *internal_default_instance();
  }
  enum ConfigCase {
    kTimer = 10,
    kWeekly = 11,
    kTriggerset = 12,
    CONFIG_NOT_SET = 0,
  };

  static inline const ScheduleItem* internal_default_instance() {
    return reinterpret_cast<const ScheduleItem*>(
               &_ScheduleItem_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(ScheduleItem& a, ScheduleItem& b) {
    a.Swap(&b);
  }
  inline void Swap(ScheduleItem* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ScheduleItem* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ScheduleItem* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ScheduleItem>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ScheduleItem& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ScheduleItem& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ScheduleItem* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Schedule.ScheduleItem";
  }
  protected:
  explicit ScheduleItem(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kLinkedItemFieldNumber = 6,
    kIdFieldNumber = 1,
    kTypeFieldNumber = 3,
    kActionStartFieldNumber = 4,
    kActionStopFieldNumber = 5,
    kEnabledFieldNumber = 2,
    kTimerFieldNumber = 10,
    kWeeklyFieldNumber = 11,
    kTriggersetFieldNumber = 12,
  };
  // optional .Cora.Schedule.ScheduleItemId linkedItem = 6;
  bool has_linkeditem() const;
  private:
  bool _internal_has_linkeditem() const;
  public:
  void clear_linkeditem();
  const ::Cora::Schedule::ScheduleItemId& linkeditem() const;
  PROTOBUF_NODISCARD ::Cora::Schedule::ScheduleItemId* release_linkeditem();
  ::Cora::Schedule::ScheduleItemId* mutable_linkeditem();
  void set_allocated_linkeditem(::Cora::Schedule::ScheduleItemId* linkeditem);
  private:
  const ::Cora::Schedule::ScheduleItemId& _internal_linkeditem() const;
  ::Cora::Schedule::ScheduleItemId* _internal_mutable_linkeditem();
  public:
  void unsafe_arena_set_allocated_linkeditem(
      ::Cora::Schedule::ScheduleItemId* linkeditem);
  ::Cora::Schedule::ScheduleItemId* unsafe_arena_release_linkeditem();

  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required .Cora.Schedule.ItemType type = 3;
  bool has_type() const;
  private:
  bool _internal_has_type() const;
  public:
  void clear_type();
  ::Cora::Schedule::ItemType type() const;
  void set_type(::Cora::Schedule::ItemType value);
  private:
  ::Cora::Schedule::ItemType _internal_type() const;
  void _internal_set_type(::Cora::Schedule::ItemType value);
  public:

  // optional .Cora.Schedule.Action actionStart = 4 [default = ACTION_NONE];
  bool has_actionstart() const;
  private:
  bool _internal_has_actionstart() const;
  public:
  void clear_actionstart();
  ::Cora::Schedule::Action actionstart() const;
  void set_actionstart(::Cora::Schedule::Action value);
  private:
  ::Cora::Schedule::Action _internal_actionstart() const;
  void _internal_set_actionstart(::Cora::Schedule::Action value);
  public:

  // optional .Cora.Schedule.Action actionStop = 5 [default = ACTION_NONE];
  bool has_actionstop() const;
  private:
  bool _internal_has_actionstop() const;
  public:
  void clear_actionstop();
  ::Cora::Schedule::Action actionstop() const;
  void set_actionstop(::Cora::Schedule::Action value);
  private:
  ::Cora::Schedule::Action _internal_actionstop() const;
  void _internal_set_actionstop(::Cora::Schedule::Action value);
  public:

  // required bool enabled = 2 [default = true];
  bool has_enabled() const;
  private:
  bool _internal_has_enabled() const;
  public:
  void clear_enabled();
  bool enabled() const;
  void set_enabled(bool value);
  private:
  bool _internal_enabled() const;
  void _internal_set_enabled(bool value);
  public:

  // .Cora.Schedule.TimerConfig timer = 10;
  bool has_timer() const;
  private:
  bool _internal_has_timer() const;
  public:
  void clear_timer();
  const ::Cora::Schedule::TimerConfig& timer() const;
  PROTOBUF_NODISCARD ::Cora::Schedule::TimerConfig* release_timer();
  ::Cora::Schedule::TimerConfig* mutable_timer();
  void set_allocated_timer(::Cora::Schedule::TimerConfig* timer);
  private:
  const ::Cora::Schedule::TimerConfig& _internal_timer() const;
  ::Cora::Schedule::TimerConfig* _internal_mutable_timer();
  public:
  void unsafe_arena_set_allocated_timer(
      ::Cora::Schedule::TimerConfig* timer);
  ::Cora::Schedule::TimerConfig* unsafe_arena_release_timer();

  // .Cora.Schedule.WeeklyConfig weekly = 11;
  bool has_weekly() const;
  private:
  bool _internal_has_weekly() const;
  public:
  void clear_weekly();
  const ::Cora::Schedule::WeeklyConfig& weekly() const;
  PROTOBUF_NODISCARD ::Cora::Schedule::WeeklyConfig* release_weekly();
  ::Cora::Schedule::WeeklyConfig* mutable_weekly();
  void set_allocated_weekly(::Cora::Schedule::WeeklyConfig* weekly);
  private:
  const ::Cora::Schedule::WeeklyConfig& _internal_weekly() const;
  ::Cora::Schedule::WeeklyConfig* _internal_mutable_weekly();
  public:
  void unsafe_arena_set_allocated_weekly(
      ::Cora::Schedule::WeeklyConfig* weekly);
  ::Cora::Schedule::WeeklyConfig* unsafe_arena_release_weekly();

  // .Cora.Schedule.TriggerSet triggerset = 12;
  bool has_triggerset() const;
  private:
  bool _internal_has_triggerset() const;
  public:
  void clear_triggerset();
  const ::Cora::Schedule::TriggerSet& triggerset() const;
  PROTOBUF_NODISCARD ::Cora::Schedule::TriggerSet* release_triggerset();
  ::Cora::Schedule::TriggerSet* mutable_triggerset();
  void set_allocated_triggerset(::Cora::Schedule::TriggerSet* triggerset);
  private:
  const ::Cora::Schedule::TriggerSet& _internal_triggerset() const;
  ::Cora::Schedule::TriggerSet* _internal_mutable_triggerset();
  public:
  void unsafe_arena_set_allocated_triggerset(
      ::Cora::Schedule::TriggerSet* triggerset);
  ::Cora::Schedule::TriggerSet* unsafe_arena_release_triggerset();

  void clear_config();
  ConfigCase config_case() const;
  // @@protoc_insertion_point(class_scope:Cora.Schedule.ScheduleItem)
 private:
  class _Internal;
  void set_has_timer();
  void set_has_weekly();
  void set_has_triggerset();

  inline bool has_config() const;
  inline void clear_has_config();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::Cora::Schedule::ScheduleItemId* linkeditem_;
  uint32_t id_;
  int type_;
  int actionstart_;
  int actionstop_;
  bool enabled_;
  union ConfigUnion {
    constexpr ConfigUnion() : _constinit_{} {}
      ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized _constinit_;
    ::Cora::Schedule::TimerConfig* timer_;
    ::Cora::Schedule::WeeklyConfig* weekly_;
    ::Cora::Schedule::TriggerSet* triggerset_;
  } config_;
  uint32_t _oneof_case_[1];

  friend struct ::TableStruct_scheduleTypes_2eproto;
};
// -------------------------------------------------------------------

class Configuration final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Cora.Schedule.Configuration) */ {
 public:
  inline Configuration() : Configuration(nullptr) {}
  ~Configuration() override;
  explicit constexpr Configuration(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Configuration(const Configuration& from);
  Configuration(Configuration&& from) noexcept
    : Configuration() {
    *this = ::std::move(from);
  }

  inline Configuration& operator=(const Configuration& from) {
    CopyFrom(from);
    return *this;
  }
  inline Configuration& operator=(Configuration&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Configuration& default_instance() {
    return *internal_default_instance();
  }
  static inline const Configuration* internal_default_instance() {
    return reinterpret_cast<const Configuration*>(
               &_Configuration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Configuration& a, Configuration& b) {
    a.Swap(&b);
  }
  inline void Swap(Configuration* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Configuration* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Configuration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Configuration>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Configuration& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Configuration& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Configuration* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Cora.Schedule.Configuration";
  }
  protected:
  explicit Configuration(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kItemsFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // repeated .Cora.Schedule.ScheduleItem items = 2;
  int items_size() const;
  private:
  int _internal_items_size() const;
  public:
  void clear_items();
  ::Cora::Schedule::ScheduleItem* mutable_items(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItem >*
      mutable_items();
  private:
  const ::Cora::Schedule::ScheduleItem& _internal_items(int index) const;
  ::Cora::Schedule::ScheduleItem* _internal_add_items();
  public:
  const ::Cora::Schedule::ScheduleItem& items(int index) const;
  ::Cora::Schedule::ScheduleItem* add_items();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItem >&
      items() const;

  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Cora.Schedule.Configuration)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItem > items_;
  uint32_t id_;
  friend struct ::TableStruct_scheduleTypes_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ScheduleItemId

// required uint32 id = 1;
inline bool ScheduleItemId::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool ScheduleItemId::has_id() const {
  return _internal_has_id();
}
inline void ScheduleItemId::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t ScheduleItemId::_internal_id() const {
  return id_;
}
inline uint32_t ScheduleItemId::id() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItemId.id)
  return _internal_id();
}
inline void ScheduleItemId::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void ScheduleItemId::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItemId.id)
}

// required uint32 idItem = 2;
inline bool ScheduleItemId::_internal_has_iditem() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool ScheduleItemId::has_iditem() const {
  return _internal_has_iditem();
}
inline void ScheduleItemId::clear_iditem() {
  iditem_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t ScheduleItemId::_internal_iditem() const {
  return iditem_;
}
inline uint32_t ScheduleItemId::iditem() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItemId.idItem)
  return _internal_iditem();
}
inline void ScheduleItemId::_internal_set_iditem(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  iditem_ = value;
}
inline void ScheduleItemId::set_iditem(uint32_t value) {
  _internal_set_iditem(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItemId.idItem)
}

// -------------------------------------------------------------------

// WeeklyConfig

// required .Cora.Schedule.TriggerType type = 2;
inline bool WeeklyConfig::_internal_has_type() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool WeeklyConfig::has_type() const {
  return _internal_has_type();
}
inline void WeeklyConfig::clear_type() {
  type_ = 1;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::Cora::Schedule::TriggerType WeeklyConfig::_internal_type() const {
  return static_cast< ::Cora::Schedule::TriggerType >(type_);
}
inline ::Cora::Schedule::TriggerType WeeklyConfig::type() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.WeeklyConfig.type)
  return _internal_type();
}
inline void WeeklyConfig::_internal_set_type(::Cora::Schedule::TriggerType value) {
  assert(::Cora::Schedule::TriggerType_IsValid(value));
  _has_bits_[0] |= 0x00000008u;
  type_ = value;
}
inline void WeeklyConfig::set_type(::Cora::Schedule::TriggerType value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.WeeklyConfig.type)
}

// required uint32 mask = 3;
inline bool WeeklyConfig::_internal_has_mask() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool WeeklyConfig::has_mask() const {
  return _internal_has_mask();
}
inline void WeeklyConfig::clear_mask() {
  mask_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t WeeklyConfig::_internal_mask() const {
  return mask_;
}
inline uint32_t WeeklyConfig::mask() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.WeeklyConfig.mask)
  return _internal_mask();
}
inline void WeeklyConfig::_internal_set_mask(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  mask_ = value;
}
inline void WeeklyConfig::set_mask(uint32_t value) {
  _internal_set_mask(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.WeeklyConfig.mask)
}

// optional sint32 offset = 4 [default = 0];
inline bool WeeklyConfig::_internal_has_offset() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool WeeklyConfig::has_offset() const {
  return _internal_has_offset();
}
inline void WeeklyConfig::clear_offset() {
  offset_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t WeeklyConfig::_internal_offset() const {
  return offset_;
}
inline int32_t WeeklyConfig::offset() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.WeeklyConfig.offset)
  return _internal_offset();
}
inline void WeeklyConfig::_internal_set_offset(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  offset_ = value;
}
inline void WeeklyConfig::set_offset(int32_t value) {
  _internal_set_offset(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.WeeklyConfig.offset)
}

// optional uint32 secday = 5 [default = 0];
inline bool WeeklyConfig::_internal_has_secday() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool WeeklyConfig::has_secday() const {
  return _internal_has_secday();
}
inline void WeeklyConfig::clear_secday() {
  secday_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t WeeklyConfig::_internal_secday() const {
  return secday_;
}
inline uint32_t WeeklyConfig::secday() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.WeeklyConfig.secday)
  return _internal_secday();
}
inline void WeeklyConfig::_internal_set_secday(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  secday_ = value;
}
inline void WeeklyConfig::set_secday(uint32_t value) {
  _internal_set_secday(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.WeeklyConfig.secday)
}

// -------------------------------------------------------------------

// TriggerSet

// repeated .Cora.Schedule.ScheduleItemId items = 1;
inline int TriggerSet::_internal_items_size() const {
  return items_.size();
}
inline int TriggerSet::items_size() const {
  return _internal_items_size();
}
inline void TriggerSet::clear_items() {
  items_.Clear();
}
inline ::Cora::Schedule::ScheduleItemId* TriggerSet::mutable_items(int index) {
  // @@protoc_insertion_point(field_mutable:Cora.Schedule.TriggerSet.items)
  return items_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItemId >*
TriggerSet::mutable_items() {
  // @@protoc_insertion_point(field_mutable_list:Cora.Schedule.TriggerSet.items)
  return &items_;
}
inline const ::Cora::Schedule::ScheduleItemId& TriggerSet::_internal_items(int index) const {
  return items_.Get(index);
}
inline const ::Cora::Schedule::ScheduleItemId& TriggerSet::items(int index) const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.TriggerSet.items)
  return _internal_items(index);
}
inline ::Cora::Schedule::ScheduleItemId* TriggerSet::_internal_add_items() {
  return items_.Add();
}
inline ::Cora::Schedule::ScheduleItemId* TriggerSet::add_items() {
  ::Cora::Schedule::ScheduleItemId* _add = _internal_add_items();
  // @@protoc_insertion_point(field_add:Cora.Schedule.TriggerSet.items)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItemId >&
TriggerSet::items() const {
  // @@protoc_insertion_point(field_list:Cora.Schedule.TriggerSet.items)
  return items_;
}

// -------------------------------------------------------------------

// TimerConfig

// required uint32 duration = 1;
inline bool TimerConfig::_internal_has_duration() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TimerConfig::has_duration() const {
  return _internal_has_duration();
}
inline void TimerConfig::clear_duration() {
  duration_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TimerConfig::_internal_duration() const {
  return duration_;
}
inline uint32_t TimerConfig::duration() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.TimerConfig.duration)
  return _internal_duration();
}
inline void TimerConfig::_internal_set_duration(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  duration_ = value;
}
inline void TimerConfig::set_duration(uint32_t value) {
  _internal_set_duration(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.TimerConfig.duration)
}

// optional uint32 delay = 2 [default = 0];
inline bool TimerConfig::_internal_has_delay() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool TimerConfig::has_delay() const {
  return _internal_has_delay();
}
inline void TimerConfig::clear_delay() {
  delay_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t TimerConfig::_internal_delay() const {
  return delay_;
}
inline uint32_t TimerConfig::delay() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.TimerConfig.delay)
  return _internal_delay();
}
inline void TimerConfig::_internal_set_delay(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  delay_ = value;
}
inline void TimerConfig::set_delay(uint32_t value) {
  _internal_set_delay(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.TimerConfig.delay)
}

// optional uint32 cycleCount = 3 [default = 1];
inline bool TimerConfig::_internal_has_cyclecount() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool TimerConfig::has_cyclecount() const {
  return _internal_has_cyclecount();
}
inline void TimerConfig::clear_cyclecount() {
  cyclecount_ = 1u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t TimerConfig::_internal_cyclecount() const {
  return cyclecount_;
}
inline uint32_t TimerConfig::cyclecount() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.TimerConfig.cycleCount)
  return _internal_cyclecount();
}
inline void TimerConfig::_internal_set_cyclecount(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  cyclecount_ = value;
}
inline void TimerConfig::set_cyclecount(uint32_t value) {
  _internal_set_cyclecount(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.TimerConfig.cycleCount)
}

// -------------------------------------------------------------------

// ScheduleItem

// required uint32 id = 1;
inline bool ScheduleItem::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool ScheduleItem::has_id() const {
  return _internal_has_id();
}
inline void ScheduleItem::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t ScheduleItem::_internal_id() const {
  return id_;
}
inline uint32_t ScheduleItem::id() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.id)
  return _internal_id();
}
inline void ScheduleItem::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  id_ = value;
}
inline void ScheduleItem::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItem.id)
}

// required bool enabled = 2 [default = true];
inline bool ScheduleItem::_internal_has_enabled() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool ScheduleItem::has_enabled() const {
  return _internal_has_enabled();
}
inline void ScheduleItem::clear_enabled() {
  enabled_ = true;
  _has_bits_[0] &= ~0x00000020u;
}
inline bool ScheduleItem::_internal_enabled() const {
  return enabled_;
}
inline bool ScheduleItem::enabled() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.enabled)
  return _internal_enabled();
}
inline void ScheduleItem::_internal_set_enabled(bool value) {
  _has_bits_[0] |= 0x00000020u;
  enabled_ = value;
}
inline void ScheduleItem::set_enabled(bool value) {
  _internal_set_enabled(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItem.enabled)
}

// required .Cora.Schedule.ItemType type = 3;
inline bool ScheduleItem::_internal_has_type() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool ScheduleItem::has_type() const {
  return _internal_has_type();
}
inline void ScheduleItem::clear_type() {
  type_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::Cora::Schedule::ItemType ScheduleItem::_internal_type() const {
  return static_cast< ::Cora::Schedule::ItemType >(type_);
}
inline ::Cora::Schedule::ItemType ScheduleItem::type() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.type)
  return _internal_type();
}
inline void ScheduleItem::_internal_set_type(::Cora::Schedule::ItemType value) {
  assert(::Cora::Schedule::ItemType_IsValid(value));
  _has_bits_[0] |= 0x00000004u;
  type_ = value;
}
inline void ScheduleItem::set_type(::Cora::Schedule::ItemType value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItem.type)
}

// optional .Cora.Schedule.Action actionStart = 4 [default = ACTION_NONE];
inline bool ScheduleItem::_internal_has_actionstart() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool ScheduleItem::has_actionstart() const {
  return _internal_has_actionstart();
}
inline void ScheduleItem::clear_actionstart() {
  actionstart_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::Cora::Schedule::Action ScheduleItem::_internal_actionstart() const {
  return static_cast< ::Cora::Schedule::Action >(actionstart_);
}
inline ::Cora::Schedule::Action ScheduleItem::actionstart() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.actionStart)
  return _internal_actionstart();
}
inline void ScheduleItem::_internal_set_actionstart(::Cora::Schedule::Action value) {
  assert(::Cora::Schedule::Action_IsValid(value));
  _has_bits_[0] |= 0x00000008u;
  actionstart_ = value;
}
inline void ScheduleItem::set_actionstart(::Cora::Schedule::Action value) {
  _internal_set_actionstart(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItem.actionStart)
}

// optional .Cora.Schedule.Action actionStop = 5 [default = ACTION_NONE];
inline bool ScheduleItem::_internal_has_actionstop() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool ScheduleItem::has_actionstop() const {
  return _internal_has_actionstop();
}
inline void ScheduleItem::clear_actionstop() {
  actionstop_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline ::Cora::Schedule::Action ScheduleItem::_internal_actionstop() const {
  return static_cast< ::Cora::Schedule::Action >(actionstop_);
}
inline ::Cora::Schedule::Action ScheduleItem::actionstop() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.actionStop)
  return _internal_actionstop();
}
inline void ScheduleItem::_internal_set_actionstop(::Cora::Schedule::Action value) {
  assert(::Cora::Schedule::Action_IsValid(value));
  _has_bits_[0] |= 0x00000010u;
  actionstop_ = value;
}
inline void ScheduleItem::set_actionstop(::Cora::Schedule::Action value) {
  _internal_set_actionstop(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.ScheduleItem.actionStop)
}

// optional .Cora.Schedule.ScheduleItemId linkedItem = 6;
inline bool ScheduleItem::_internal_has_linkeditem() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  PROTOBUF_ASSUME(!value || linkeditem_ != nullptr);
  return value;
}
inline bool ScheduleItem::has_linkeditem() const {
  return _internal_has_linkeditem();
}
inline void ScheduleItem::clear_linkeditem() {
  if (linkeditem_ != nullptr) linkeditem_->Clear();
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::Cora::Schedule::ScheduleItemId& ScheduleItem::_internal_linkeditem() const {
  const ::Cora::Schedule::ScheduleItemId* p = linkeditem_;
  return p != nullptr ? *p : reinterpret_cast<const ::Cora::Schedule::ScheduleItemId&>(
      ::Cora::Schedule::_ScheduleItemId_default_instance_);
}
inline const ::Cora::Schedule::ScheduleItemId& ScheduleItem::linkeditem() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.linkedItem)
  return _internal_linkeditem();
}
inline void ScheduleItem::unsafe_arena_set_allocated_linkeditem(
    ::Cora::Schedule::ScheduleItemId* linkeditem) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(linkeditem_);
  }
  linkeditem_ = linkeditem;
  if (linkeditem) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Cora.Schedule.ScheduleItem.linkedItem)
}
inline ::Cora::Schedule::ScheduleItemId* ScheduleItem::release_linkeditem() {
  _has_bits_[0] &= ~0x00000001u;
  ::Cora::Schedule::ScheduleItemId* temp = linkeditem_;
  linkeditem_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::Cora::Schedule::ScheduleItemId* ScheduleItem::unsafe_arena_release_linkeditem() {
  // @@protoc_insertion_point(field_release:Cora.Schedule.ScheduleItem.linkedItem)
  _has_bits_[0] &= ~0x00000001u;
  ::Cora::Schedule::ScheduleItemId* temp = linkeditem_;
  linkeditem_ = nullptr;
  return temp;
}
inline ::Cora::Schedule::ScheduleItemId* ScheduleItem::_internal_mutable_linkeditem() {
  _has_bits_[0] |= 0x00000001u;
  if (linkeditem_ == nullptr) {
    auto* p = CreateMaybeMessage<::Cora::Schedule::ScheduleItemId>(GetArenaForAllocation());
    linkeditem_ = p;
  }
  return linkeditem_;
}
inline ::Cora::Schedule::ScheduleItemId* ScheduleItem::mutable_linkeditem() {
  ::Cora::Schedule::ScheduleItemId* _msg = _internal_mutable_linkeditem();
  // @@protoc_insertion_point(field_mutable:Cora.Schedule.ScheduleItem.linkedItem)
  return _msg;
}
inline void ScheduleItem::set_allocated_linkeditem(::Cora::Schedule::ScheduleItemId* linkeditem) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete linkeditem_;
  }
  if (linkeditem) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::Cora::Schedule::ScheduleItemId>::GetOwningArena(linkeditem);
    if (message_arena != submessage_arena) {
      linkeditem = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, linkeditem, submessage_arena);
    }
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  linkeditem_ = linkeditem;
  // @@protoc_insertion_point(field_set_allocated:Cora.Schedule.ScheduleItem.linkedItem)
}

// .Cora.Schedule.TimerConfig timer = 10;
inline bool ScheduleItem::_internal_has_timer() const {
  return config_case() == kTimer;
}
inline bool ScheduleItem::has_timer() const {
  return _internal_has_timer();
}
inline void ScheduleItem::set_has_timer() {
  _oneof_case_[0] = kTimer;
}
inline void ScheduleItem::clear_timer() {
  if (_internal_has_timer()) {
    if (GetArenaForAllocation() == nullptr) {
      delete config_.timer_;
    }
    clear_has_config();
  }
}
inline ::Cora::Schedule::TimerConfig* ScheduleItem::release_timer() {
  // @@protoc_insertion_point(field_release:Cora.Schedule.ScheduleItem.timer)
  if (_internal_has_timer()) {
    clear_has_config();
      ::Cora::Schedule::TimerConfig* temp = config_.timer_;
    if (GetArenaForAllocation() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    config_.timer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Cora::Schedule::TimerConfig& ScheduleItem::_internal_timer() const {
  return _internal_has_timer()
      ? *config_.timer_
      : reinterpret_cast< ::Cora::Schedule::TimerConfig&>(::Cora::Schedule::_TimerConfig_default_instance_);
}
inline const ::Cora::Schedule::TimerConfig& ScheduleItem::timer() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.timer)
  return _internal_timer();
}
inline ::Cora::Schedule::TimerConfig* ScheduleItem::unsafe_arena_release_timer() {
  // @@protoc_insertion_point(field_unsafe_arena_release:Cora.Schedule.ScheduleItem.timer)
  if (_internal_has_timer()) {
    clear_has_config();
    ::Cora::Schedule::TimerConfig* temp = config_.timer_;
    config_.timer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void ScheduleItem::unsafe_arena_set_allocated_timer(::Cora::Schedule::TimerConfig* timer) {
  clear_config();
  if (timer) {
    set_has_timer();
    config_.timer_ = timer;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Cora.Schedule.ScheduleItem.timer)
}
inline ::Cora::Schedule::TimerConfig* ScheduleItem::_internal_mutable_timer() {
  if (!_internal_has_timer()) {
    clear_config();
    set_has_timer();
    config_.timer_ = CreateMaybeMessage< ::Cora::Schedule::TimerConfig >(GetArenaForAllocation());
  }
  return config_.timer_;
}
inline ::Cora::Schedule::TimerConfig* ScheduleItem::mutable_timer() {
  ::Cora::Schedule::TimerConfig* _msg = _internal_mutable_timer();
  // @@protoc_insertion_point(field_mutable:Cora.Schedule.ScheduleItem.timer)
  return _msg;
}

// .Cora.Schedule.WeeklyConfig weekly = 11;
inline bool ScheduleItem::_internal_has_weekly() const {
  return config_case() == kWeekly;
}
inline bool ScheduleItem::has_weekly() const {
  return _internal_has_weekly();
}
inline void ScheduleItem::set_has_weekly() {
  _oneof_case_[0] = kWeekly;
}
inline void ScheduleItem::clear_weekly() {
  if (_internal_has_weekly()) {
    if (GetArenaForAllocation() == nullptr) {
      delete config_.weekly_;
    }
    clear_has_config();
  }
}
inline ::Cora::Schedule::WeeklyConfig* ScheduleItem::release_weekly() {
  // @@protoc_insertion_point(field_release:Cora.Schedule.ScheduleItem.weekly)
  if (_internal_has_weekly()) {
    clear_has_config();
      ::Cora::Schedule::WeeklyConfig* temp = config_.weekly_;
    if (GetArenaForAllocation() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    config_.weekly_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Cora::Schedule::WeeklyConfig& ScheduleItem::_internal_weekly() const {
  return _internal_has_weekly()
      ? *config_.weekly_
      : reinterpret_cast< ::Cora::Schedule::WeeklyConfig&>(::Cora::Schedule::_WeeklyConfig_default_instance_);
}
inline const ::Cora::Schedule::WeeklyConfig& ScheduleItem::weekly() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.weekly)
  return _internal_weekly();
}
inline ::Cora::Schedule::WeeklyConfig* ScheduleItem::unsafe_arena_release_weekly() {
  // @@protoc_insertion_point(field_unsafe_arena_release:Cora.Schedule.ScheduleItem.weekly)
  if (_internal_has_weekly()) {
    clear_has_config();
    ::Cora::Schedule::WeeklyConfig* temp = config_.weekly_;
    config_.weekly_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void ScheduleItem::unsafe_arena_set_allocated_weekly(::Cora::Schedule::WeeklyConfig* weekly) {
  clear_config();
  if (weekly) {
    set_has_weekly();
    config_.weekly_ = weekly;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Cora.Schedule.ScheduleItem.weekly)
}
inline ::Cora::Schedule::WeeklyConfig* ScheduleItem::_internal_mutable_weekly() {
  if (!_internal_has_weekly()) {
    clear_config();
    set_has_weekly();
    config_.weekly_ = CreateMaybeMessage< ::Cora::Schedule::WeeklyConfig >(GetArenaForAllocation());
  }
  return config_.weekly_;
}
inline ::Cora::Schedule::WeeklyConfig* ScheduleItem::mutable_weekly() {
  ::Cora::Schedule::WeeklyConfig* _msg = _internal_mutable_weekly();
  // @@protoc_insertion_point(field_mutable:Cora.Schedule.ScheduleItem.weekly)
  return _msg;
}

// .Cora.Schedule.TriggerSet triggerset = 12;
inline bool ScheduleItem::_internal_has_triggerset() const {
  return config_case() == kTriggerset;
}
inline bool ScheduleItem::has_triggerset() const {
  return _internal_has_triggerset();
}
inline void ScheduleItem::set_has_triggerset() {
  _oneof_case_[0] = kTriggerset;
}
inline void ScheduleItem::clear_triggerset() {
  if (_internal_has_triggerset()) {
    if (GetArenaForAllocation() == nullptr) {
      delete config_.triggerset_;
    }
    clear_has_config();
  }
}
inline ::Cora::Schedule::TriggerSet* ScheduleItem::release_triggerset() {
  // @@protoc_insertion_point(field_release:Cora.Schedule.ScheduleItem.triggerset)
  if (_internal_has_triggerset()) {
    clear_has_config();
      ::Cora::Schedule::TriggerSet* temp = config_.triggerset_;
    if (GetArenaForAllocation() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    config_.triggerset_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::Cora::Schedule::TriggerSet& ScheduleItem::_internal_triggerset() const {
  return _internal_has_triggerset()
      ? *config_.triggerset_
      : reinterpret_cast< ::Cora::Schedule::TriggerSet&>(::Cora::Schedule::_TriggerSet_default_instance_);
}
inline const ::Cora::Schedule::TriggerSet& ScheduleItem::triggerset() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.ScheduleItem.triggerset)
  return _internal_triggerset();
}
inline ::Cora::Schedule::TriggerSet* ScheduleItem::unsafe_arena_release_triggerset() {
  // @@protoc_insertion_point(field_unsafe_arena_release:Cora.Schedule.ScheduleItem.triggerset)
  if (_internal_has_triggerset()) {
    clear_has_config();
    ::Cora::Schedule::TriggerSet* temp = config_.triggerset_;
    config_.triggerset_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void ScheduleItem::unsafe_arena_set_allocated_triggerset(::Cora::Schedule::TriggerSet* triggerset) {
  clear_config();
  if (triggerset) {
    set_has_triggerset();
    config_.triggerset_ = triggerset;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Cora.Schedule.ScheduleItem.triggerset)
}
inline ::Cora::Schedule::TriggerSet* ScheduleItem::_internal_mutable_triggerset() {
  if (!_internal_has_triggerset()) {
    clear_config();
    set_has_triggerset();
    config_.triggerset_ = CreateMaybeMessage< ::Cora::Schedule::TriggerSet >(GetArenaForAllocation());
  }
  return config_.triggerset_;
}
inline ::Cora::Schedule::TriggerSet* ScheduleItem::mutable_triggerset() {
  ::Cora::Schedule::TriggerSet* _msg = _internal_mutable_triggerset();
  // @@protoc_insertion_point(field_mutable:Cora.Schedule.ScheduleItem.triggerset)
  return _msg;
}

inline bool ScheduleItem::has_config() const {
  return config_case() != CONFIG_NOT_SET;
}
inline void ScheduleItem::clear_has_config() {
  _oneof_case_[0] = CONFIG_NOT_SET;
}
inline ScheduleItem::ConfigCase ScheduleItem::config_case() const {
  return ScheduleItem::ConfigCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Configuration

// required uint32 id = 1;
inline bool Configuration::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Configuration::has_id() const {
  return _internal_has_id();
}
inline void Configuration::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t Configuration::_internal_id() const {
  return id_;
}
inline uint32_t Configuration::id() const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.Configuration.id)
  return _internal_id();
}
inline void Configuration::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void Configuration::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Cora.Schedule.Configuration.id)
}

// repeated .Cora.Schedule.ScheduleItem items = 2;
inline int Configuration::_internal_items_size() const {
  return items_.size();
}
inline int Configuration::items_size() const {
  return _internal_items_size();
}
inline void Configuration::clear_items() {
  items_.Clear();
}
inline ::Cora::Schedule::ScheduleItem* Configuration::mutable_items(int index) {
  // @@protoc_insertion_point(field_mutable:Cora.Schedule.Configuration.items)
  return items_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItem >*
Configuration::mutable_items() {
  // @@protoc_insertion_point(field_mutable_list:Cora.Schedule.Configuration.items)
  return &items_;
}
inline const ::Cora::Schedule::ScheduleItem& Configuration::_internal_items(int index) const {
  return items_.Get(index);
}
inline const ::Cora::Schedule::ScheduleItem& Configuration::items(int index) const {
  // @@protoc_insertion_point(field_get:Cora.Schedule.Configuration.items)
  return _internal_items(index);
}
inline ::Cora::Schedule::ScheduleItem* Configuration::_internal_add_items() {
  return items_.Add();
}
inline ::Cora::Schedule::ScheduleItem* Configuration::add_items() {
  ::Cora::Schedule::ScheduleItem* _add = _internal_add_items();
  // @@protoc_insertion_point(field_add:Cora.Schedule.Configuration.items)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Cora::Schedule::ScheduleItem >&
Configuration::items() const {
  // @@protoc_insertion_point(field_list:Cora.Schedule.Configuration.items)
  return items_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Schedule
}  // namespace Cora

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::Cora::Schedule::Action> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Cora::Schedule::Action>() {
  return ::Cora::Schedule::Action_descriptor();
}
template <> struct is_proto_enum< ::Cora::Schedule::TriggerType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Cora::Schedule::TriggerType>() {
  return ::Cora::Schedule::TriggerType_descriptor();
}
template <> struct is_proto_enum< ::Cora::Schedule::ItemType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Cora::Schedule::ItemType>() {
  return ::Cora::Schedule::ItemType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_scheduleTypes_2eproto
