// source: bimodalSwitch.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
var scheduleTypes_pb = require('./scheduleTypes_pb.js');
goog.object.extend(proto, scheduleTypes_pb);
goog.exportSymbol('proto.Cora.BimodalSwitch.Configuration', null, global);
goog.exportSymbol('proto.Cora.BimodalSwitch.EventId', null, global);
goog.exportSymbol('proto.Cora.BimodalSwitch.Notification', null, global);
goog.exportSymbol('proto.Cora.BimodalSwitch.State', null, global);
goog.exportSymbol('proto.Cora.BimodalSwitch.StateInfo', null, global);
goog.exportSymbol('proto.Cora.BimodalSwitch.StateStats', null, global);
goog.exportSymbol('proto.Cora.BimodalSwitch.Statistics', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.Notification = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.Notification, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.Notification.displayName = 'proto.Cora.BimodalSwitch.Notification';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.StateInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.StateInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.StateInfo.displayName = 'proto.Cora.BimodalSwitch.StateInfo';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.Configuration.displayName = 'proto.Cora.BimodalSwitch.Configuration';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.StateStats = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.StateStats, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.StateStats.displayName = 'proto.Cora.BimodalSwitch.StateStats';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.Statistics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.Statistics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.Statistics.displayName = 'proto.Cora.BimodalSwitch.Statistics';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.Notification.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.Notification.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.Notification} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Notification.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    event: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    iditem: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    action: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f,
    dtlast: (f = jspb.Message.getField(msg, 5)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.Notification}
 */
proto.Cora.BimodalSwitch.Notification.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.Notification;
  return proto.Cora.BimodalSwitch.Notification.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.Notification} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.Notification}
 */
proto.Cora.BimodalSwitch.Notification.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {!proto.Cora.BimodalSwitch.EventId} */ (reader.readEnum());
      msg.setEvent(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setIditem(value);
      break;
    case 4:
      var value = /** @type {!proto.Cora.Schedule.Action} */ (reader.readEnum());
      msg.setAction(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDtlast(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.Notification.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.Notification.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.Notification} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Notification.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {!proto.Cora.BimodalSwitch.EventId} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeEnum(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeUint32(
      5,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Notification.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Notification.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required EventId event = 2;
 * @return {!proto.Cora.BimodalSwitch.EventId}
 */
proto.Cora.BimodalSwitch.Notification.prototype.getEvent = function() {
  return /** @type {!proto.Cora.BimodalSwitch.EventId} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.Cora.BimodalSwitch.EventId} value
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.setEvent = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.clearEvent = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Notification.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required uint32 idItem = 3;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Notification.prototype.getIditem = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.setIditem = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.clearIditem = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Notification.prototype.hasIditem = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Cora.Schedule.Action action = 4;
 * @return {!proto.Cora.Schedule.Action}
 */
proto.Cora.BimodalSwitch.Notification.prototype.getAction = function() {
  return /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.Cora.Schedule.Action} value
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.setAction = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.clearAction = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Notification.prototype.hasAction = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * required uint32 dtLast = 5;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Notification.prototype.getDtlast = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.setDtlast = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Notification} returns this
 */
proto.Cora.BimodalSwitch.Notification.prototype.clearDtlast = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Notification.prototype.hasDtlast = function() {
  return jspb.Message.getField(this, 5) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.StateInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.StateInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.StateInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    state: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.StateInfo}
 */
proto.Cora.BimodalSwitch.StateInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.StateInfo;
  return proto.Cora.BimodalSwitch.StateInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.StateInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.StateInfo}
 */
proto.Cora.BimodalSwitch.StateInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {!proto.Cora.BimodalSwitch.State} */ (reader.readEnum());
      msg.setState(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.StateInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.StateInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.StateInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {!proto.Cora.BimodalSwitch.State} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeEnum(
      2,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.StateInfo} returns this
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.StateInfo} returns this
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required State state = 2;
 * @return {!proto.Cora.BimodalSwitch.State}
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.getState = function() {
  return /** @type {!proto.Cora.BimodalSwitch.State} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.Cora.BimodalSwitch.State} value
 * @return {!proto.Cora.BimodalSwitch.StateInfo} returns this
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.setState = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.StateInfo} returns this
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.clearState = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.StateInfo.prototype.hasState = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    confirmnotify: jspb.Message.getBooleanFieldWithDefault(msg, 2, true),
    enablenotify: jspb.Message.getBooleanFieldWithDefault(msg, 3, true),
    statsinterval: jspb.Message.getFieldWithDefault(msg, 4, 0),
    confirmstats: jspb.Message.getBooleanFieldWithDefault(msg, 5, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.Configuration}
 */
proto.Cora.BimodalSwitch.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.Configuration;
  return proto.Cora.BimodalSwitch.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.Configuration}
 */
proto.Cora.BimodalSwitch.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmnotify(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setEnablenotify(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setStatsinterval(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmstats(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBool(
      2,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeBool(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeBool(
      5,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional bool confirmNotify = 2;
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getConfirmnotify = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setConfirmnotify = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearConfirmnotify = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasConfirmnotify = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional bool enableNotify = 3;
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getEnablenotify = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setEnablenotify = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearEnablenotify = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasEnablenotify = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional uint32 statsInterval = 4;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getStatsinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setStatsinterval = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearStatsinterval = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasStatsinterval = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional bool confirmStats = 5;
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getConfirmstats = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setConfirmstats = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearConfirmstats = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasConfirmstats = function() {
  return jspb.Message.getField(this, 5) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.StateStats.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.StateStats} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.StateStats.toObject = function(includeInstance, msg) {
  var f, obj = {
    count: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    totaltime: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    minduration: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    maxduration: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.StateStats}
 */
proto.Cora.BimodalSwitch.StateStats.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.StateStats;
  return proto.Cora.BimodalSwitch.StateStats.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.StateStats} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.StateStats}
 */
proto.Cora.BimodalSwitch.StateStats.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setCount(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setTotaltime(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setMinduration(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setMaxduration(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.StateStats.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.StateStats} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.StateStats.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
};


/**
 * required uint32 count = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.getCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.setCount = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.clearCount = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.hasCount = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 totalTime = 2;
 * @return {number}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.getTotaltime = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.setTotaltime = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.clearTotaltime = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.hasTotaltime = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required uint32 minDuration = 3;
 * @return {number}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.getMinduration = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.setMinduration = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.clearMinduration = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.hasMinduration = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required uint32 maxDuration = 4;
 * @return {number}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.getMaxduration = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.setMaxduration = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.StateStats} returns this
 */
proto.Cora.BimodalSwitch.StateStats.prototype.clearMaxduration = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.StateStats.prototype.hasMaxduration = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.Statistics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.Statistics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Statistics.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    statsunset: (f = msg.getStatsunset()) && proto.Cora.BimodalSwitch.StateStats.toObject(includeInstance, f),
    statsset: (f = msg.getStatsset()) && proto.Cora.BimodalSwitch.StateStats.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.Statistics}
 */
proto.Cora.BimodalSwitch.Statistics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.Statistics;
  return proto.Cora.BimodalSwitch.Statistics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.Statistics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.Statistics}
 */
proto.Cora.BimodalSwitch.Statistics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = new proto.Cora.BimodalSwitch.StateStats;
      reader.readMessage(value,proto.Cora.BimodalSwitch.StateStats.deserializeBinaryFromReader);
      msg.setStatsunset(value);
      break;
    case 3:
      var value = new proto.Cora.BimodalSwitch.StateStats;
      reader.readMessage(value,proto.Cora.BimodalSwitch.StateStats.deserializeBinaryFromReader);
      msg.setStatsset(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.Statistics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.Statistics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Statistics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getStatsunset();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.Cora.BimodalSwitch.StateStats.serializeBinaryToWriter
    );
  }
  f = message.getStatsset();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.Cora.BimodalSwitch.StateStats.serializeBinaryToWriter
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required StateStats statsUnset = 2;
 * @return {!proto.Cora.BimodalSwitch.StateStats}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.getStatsunset = function() {
  return /** @type{!proto.Cora.BimodalSwitch.StateStats} */ (
    jspb.Message.getWrapperField(this, proto.Cora.BimodalSwitch.StateStats, 2, 1));
};


/**
 * @param {!proto.Cora.BimodalSwitch.StateStats} value
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
*/
proto.Cora.BimodalSwitch.Statistics.prototype.setStatsunset = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.clearStatsunset = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.hasStatsunset = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required StateStats statsSet = 3;
 * @return {!proto.Cora.BimodalSwitch.StateStats}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.getStatsset = function() {
  return /** @type{!proto.Cora.BimodalSwitch.StateStats} */ (
    jspb.Message.getWrapperField(this, proto.Cora.BimodalSwitch.StateStats, 3, 1));
};


/**
 * @param {!proto.Cora.BimodalSwitch.StateStats} value
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
*/
proto.Cora.BimodalSwitch.Statistics.prototype.setStatsset = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.clearStatsset = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.hasStatsset = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * @enum {number}
 */
proto.Cora.BimodalSwitch.EventId = {
  EVENT_UNSET: 0,
  EVENT_SET: 1
};

/**
 * @enum {number}
 */
proto.Cora.BimodalSwitch.State = {
  STATE_UNSET: 0,
  STATE_SET: 1,
  STATE_TOGGLE: 2
};

goog.object.extend(exports, proto.Cora.BimodalSwitch);
