// source: temperature.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.Temperature.Configuration');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.Cora.Temperature.TriggerSpec');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.Cora.Temperature.Configuration.repeatedFields_, null);
};
goog.inherits(proto.Cora.Temperature.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.Configuration.displayName = 'proto.Cora.Temperature.Configuration';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.Cora.Temperature.Configuration.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    triggersList: jspb.Message.toObjectList(msg.getTriggersList(),
    proto.Cora.Temperature.TriggerSpec.toObject, includeInstance),
    reportinterval: jspb.Message.getFieldWithDefault(msg, 3, 0),
    statsreportinterval: jspb.Message.getFieldWithDefault(msg, 4, 0),
    samplinginterval: jspb.Message.getFieldWithDefault(msg, 5, 0),
    confirmtrigger: jspb.Message.getBooleanFieldWithDefault(msg, 6, true),
    confirmstats: jspb.Message.getBooleanFieldWithDefault(msg, 7, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.Configuration}
 */
proto.Cora.Temperature.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.Configuration;
  return proto.Cora.Temperature.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.Configuration}
 */
proto.Cora.Temperature.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = new proto.Cora.Temperature.TriggerSpec;
      reader.readMessage(value,proto.Cora.Temperature.TriggerSpec.deserializeBinaryFromReader);
      msg.addTriggers(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setReportinterval(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setStatsreportinterval(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSamplinginterval(value);
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmtrigger(value);
      break;
    case 7:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmstats(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getTriggersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.Cora.Temperature.TriggerSpec.serializeBinaryToWriter
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeUint32(
      5,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeBool(
      6,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeBool(
      7,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated TriggerSpec triggers = 2;
 * @return {!Array<!proto.Cora.Temperature.TriggerSpec>}
 */
proto.Cora.Temperature.Configuration.prototype.getTriggersList = function() {
  return /** @type{!Array<!proto.Cora.Temperature.TriggerSpec>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.Cora.Temperature.TriggerSpec, 2));
};


/**
 * @param {!Array<!proto.Cora.Temperature.TriggerSpec>} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
*/
proto.Cora.Temperature.Configuration.prototype.setTriggersList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.Cora.Temperature.TriggerSpec=} opt_value
 * @param {number=} opt_index
 * @return {!proto.Cora.Temperature.TriggerSpec}
 */
proto.Cora.Temperature.Configuration.prototype.addTriggers = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.Cora.Temperature.TriggerSpec, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearTriggersList = function() {
  return this.setTriggersList([]);
};


/**
 * optional uint32 reportInterval = 3;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getReportinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setReportinterval = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearReportinterval = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasReportinterval = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional uint32 statsReportInterval = 4;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getStatsreportinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setStatsreportinterval = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearStatsreportinterval = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasStatsreportinterval = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional uint32 samplingInterval = 5;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getSamplinginterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setSamplinginterval = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearSamplinginterval = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasSamplinginterval = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional bool confirmTrigger = 6;
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.getConfirmtrigger = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 6, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setConfirmtrigger = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearConfirmtrigger = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasConfirmtrigger = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional bool confirmStats = 7;
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.getConfirmstats = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 7, false));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setConfirmstats = function(value) {
  return jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearConfirmstats = function() {
  return jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasConfirmstats = function() {
  return jspb.Message.getField(this, 7) != null;
};


