// source: bimodalSwitch.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.BimodalSwitch.Statistics');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.Cora.BimodalSwitch.StateStats');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.Statistics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.Statistics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.Statistics.displayName = 'proto.Cora.BimodalSwitch.Statistics';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.Statistics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.Statistics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Statistics.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    statsunset: (f = msg.getStatsunset()) && proto.Cora.BimodalSwitch.StateStats.toObject(includeInstance, f),
    statsset: (f = msg.getStatsset()) && proto.Cora.BimodalSwitch.StateStats.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.Statistics}
 */
proto.Cora.BimodalSwitch.Statistics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.Statistics;
  return proto.Cora.BimodalSwitch.Statistics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.Statistics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.Statistics}
 */
proto.Cora.BimodalSwitch.Statistics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = new proto.Cora.BimodalSwitch.StateStats;
      reader.readMessage(value,proto.Cora.BimodalSwitch.StateStats.deserializeBinaryFromReader);
      msg.setStatsunset(value);
      break;
    case 3:
      var value = new proto.Cora.BimodalSwitch.StateStats;
      reader.readMessage(value,proto.Cora.BimodalSwitch.StateStats.deserializeBinaryFromReader);
      msg.setStatsset(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.Statistics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.Statistics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Statistics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getStatsunset();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.Cora.BimodalSwitch.StateStats.serializeBinaryToWriter
    );
  }
  f = message.getStatsset();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.Cora.BimodalSwitch.StateStats.serializeBinaryToWriter
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required StateStats statsUnset = 2;
 * @return {!proto.Cora.BimodalSwitch.StateStats}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.getStatsunset = function() {
  return /** @type{!proto.Cora.BimodalSwitch.StateStats} */ (
    jspb.Message.getWrapperField(this, proto.Cora.BimodalSwitch.StateStats, 2, 1));
};


/**
 * @param {!proto.Cora.BimodalSwitch.StateStats} value
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
*/
proto.Cora.BimodalSwitch.Statistics.prototype.setStatsunset = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.clearStatsunset = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.hasStatsunset = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required StateStats statsSet = 3;
 * @return {!proto.Cora.BimodalSwitch.StateStats}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.getStatsset = function() {
  return /** @type{!proto.Cora.BimodalSwitch.StateStats} */ (
    jspb.Message.getWrapperField(this, proto.Cora.BimodalSwitch.StateStats, 3, 1));
};


/**
 * @param {!proto.Cora.BimodalSwitch.StateStats} value
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
*/
proto.Cora.BimodalSwitch.Statistics.prototype.setStatsset = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Statistics} returns this
 */
proto.Cora.BimodalSwitch.Statistics.prototype.clearStatsset = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Statistics.prototype.hasStatsset = function() {
  return jspb.Message.getField(this, 3) != null;
};


