// source: bimodalSwitch.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.BimodalSwitch.Configuration');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.BimodalSwitch.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.BimodalSwitch.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.BimodalSwitch.Configuration.displayName = 'proto.Cora.BimodalSwitch.Configuration';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.BimodalSwitch.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.BimodalSwitch.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    confirmnotify: jspb.Message.getBooleanFieldWithDefault(msg, 2, true),
    enablenotify: jspb.Message.getBooleanFieldWithDefault(msg, 3, true),
    statsinterval: jspb.Message.getFieldWithDefault(msg, 4, 0),
    confirmstats: jspb.Message.getBooleanFieldWithDefault(msg, 5, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.BimodalSwitch.Configuration}
 */
proto.Cora.BimodalSwitch.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.BimodalSwitch.Configuration;
  return proto.Cora.BimodalSwitch.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.BimodalSwitch.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.BimodalSwitch.Configuration}
 */
proto.Cora.BimodalSwitch.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmnotify(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setEnablenotify(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setStatsinterval(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmstats(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.BimodalSwitch.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.BimodalSwitch.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.BimodalSwitch.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBool(
      2,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeBool(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeBool(
      5,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional bool confirmNotify = 2;
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getConfirmnotify = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setConfirmnotify = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearConfirmnotify = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasConfirmnotify = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional bool enableNotify = 3;
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getEnablenotify = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setEnablenotify = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearEnablenotify = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasEnablenotify = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional uint32 statsInterval = 4;
 * @return {number}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getStatsinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setStatsinterval = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearStatsinterval = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasStatsinterval = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional bool confirmStats = 5;
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.getConfirmstats = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.setConfirmstats = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.BimodalSwitch.Configuration} returns this
 */
proto.Cora.BimodalSwitch.Configuration.prototype.clearConfirmstats = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.BimodalSwitch.Configuration.prototype.hasConfirmstats = function() {
  return jspb.Message.getField(this, 5) != null;
};


