// source: scheduleTypes.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.Schedule.ScheduleItem');
goog.provide('proto.Cora.Schedule.ScheduleItem.ConfigCase');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.Cora.Schedule.ScheduleItemId');
goog.require('proto.Cora.Schedule.TimerConfig');
goog.require('proto.Cora.Schedule.TriggerSet');
goog.require('proto.Cora.Schedule.WeeklyConfig');

goog.forwardDeclare('proto.Cora.Schedule.Action');
goog.forwardDeclare('proto.Cora.Schedule.ItemType');
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.ScheduleItem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.Cora.Schedule.ScheduleItem.oneofGroups_);
};
goog.inherits(proto.Cora.Schedule.ScheduleItem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.ScheduleItem.displayName = 'proto.Cora.Schedule.ScheduleItem';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.Cora.Schedule.ScheduleItem.oneofGroups_ = [[10,11,12]];

/**
 * @enum {number}
 */
proto.Cora.Schedule.ScheduleItem.ConfigCase = {
  CONFIG_NOT_SET: 0,
  TIMER: 10,
  WEEKLY: 11,
  TRIGGERSET: 12
};

/**
 * @return {proto.Cora.Schedule.ScheduleItem.ConfigCase}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getConfigCase = function() {
  return /** @type {proto.Cora.Schedule.ScheduleItem.ConfigCase} */(jspb.Message.computeOneofCase(this, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.ScheduleItem.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.ScheduleItem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.ScheduleItem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.ScheduleItem.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    enabled: jspb.Message.getBooleanFieldWithDefault(msg, 2, true),
    type: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    actionstart: jspb.Message.getFieldWithDefault(msg, 4, 0),
    actionstop: jspb.Message.getFieldWithDefault(msg, 5, 0),
    linkeditem: (f = msg.getLinkeditem()) && proto.Cora.Schedule.ScheduleItemId.toObject(includeInstance, f),
    timer: (f = msg.getTimer()) && proto.Cora.Schedule.TimerConfig.toObject(includeInstance, f),
    weekly: (f = msg.getWeekly()) && proto.Cora.Schedule.WeeklyConfig.toObject(includeInstance, f),
    triggerset: (f = msg.getTriggerset()) && proto.Cora.Schedule.TriggerSet.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.ScheduleItem}
 */
proto.Cora.Schedule.ScheduleItem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.ScheduleItem;
  return proto.Cora.Schedule.ScheduleItem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.ScheduleItem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.ScheduleItem}
 */
proto.Cora.Schedule.ScheduleItem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setEnabled(value);
      break;
    case 3:
      var value = /** @type {!proto.Cora.Schedule.ItemType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 4:
      var value = /** @type {!proto.Cora.Schedule.Action} */ (reader.readEnum());
      msg.setActionstart(value);
      break;
    case 5:
      var value = /** @type {!proto.Cora.Schedule.Action} */ (reader.readEnum());
      msg.setActionstop(value);
      break;
    case 6:
      var value = new proto.Cora.Schedule.ScheduleItemId;
      reader.readMessage(value,proto.Cora.Schedule.ScheduleItemId.deserializeBinaryFromReader);
      msg.setLinkeditem(value);
      break;
    case 10:
      var value = new proto.Cora.Schedule.TimerConfig;
      reader.readMessage(value,proto.Cora.Schedule.TimerConfig.deserializeBinaryFromReader);
      msg.setTimer(value);
      break;
    case 11:
      var value = new proto.Cora.Schedule.WeeklyConfig;
      reader.readMessage(value,proto.Cora.Schedule.WeeklyConfig.deserializeBinaryFromReader);
      msg.setWeekly(value);
      break;
    case 12:
      var value = new proto.Cora.Schedule.TriggerSet;
      reader.readMessage(value,proto.Cora.Schedule.TriggerSet.deserializeBinaryFromReader);
      msg.setTriggerset(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.ScheduleItem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.ScheduleItem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.ScheduleItem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.ScheduleItem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBool(
      2,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.ItemType} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeEnum(
      4,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeEnum(
      5,
      f
    );
  }
  f = message.getLinkeditem();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.Cora.Schedule.ScheduleItemId.serializeBinaryToWriter
    );
  }
  f = message.getTimer();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.Cora.Schedule.TimerConfig.serializeBinaryToWriter
    );
  }
  f = message.getWeekly();
  if (f != null) {
    writer.writeMessage(
      11,
      f,
      proto.Cora.Schedule.WeeklyConfig.serializeBinaryToWriter
    );
  }
  f = message.getTriggerset();
  if (f != null) {
    writer.writeMessage(
      12,
      f,
      proto.Cora.Schedule.TriggerSet.serializeBinaryToWriter
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required bool enabled = 2;
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getEnabled = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setEnabled = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearEnabled = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasEnabled = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required ItemType type = 3;
 * @return {!proto.Cora.Schedule.ItemType}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getType = function() {
  return /** @type {!proto.Cora.Schedule.ItemType} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.Cora.Schedule.ItemType} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setType = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearType = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasType = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Action actionStart = 4;
 * @return {!proto.Cora.Schedule.Action}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getActionstart = function() {
  return /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.Cora.Schedule.Action} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setActionstart = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearActionstart = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasActionstart = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional Action actionStop = 5;
 * @return {!proto.Cora.Schedule.Action}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getActionstop = function() {
  return /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {!proto.Cora.Schedule.Action} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setActionstop = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearActionstop = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasActionstop = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional ScheduleItemId linkedItem = 6;
 * @return {?proto.Cora.Schedule.ScheduleItemId}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getLinkeditem = function() {
  return /** @type{?proto.Cora.Schedule.ScheduleItemId} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.ScheduleItemId, 6));
};


/**
 * @param {?proto.Cora.Schedule.ScheduleItemId|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setLinkeditem = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearLinkeditem = function() {
  return this.setLinkeditem(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasLinkeditem = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional TimerConfig timer = 10;
 * @return {?proto.Cora.Schedule.TimerConfig}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getTimer = function() {
  return /** @type{?proto.Cora.Schedule.TimerConfig} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.TimerConfig, 10));
};


/**
 * @param {?proto.Cora.Schedule.TimerConfig|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setTimer = function(value) {
  return jspb.Message.setOneofWrapperField(this, 10, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearTimer = function() {
  return this.setTimer(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasTimer = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional WeeklyConfig weekly = 11;
 * @return {?proto.Cora.Schedule.WeeklyConfig}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getWeekly = function() {
  return /** @type{?proto.Cora.Schedule.WeeklyConfig} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.WeeklyConfig, 11));
};


/**
 * @param {?proto.Cora.Schedule.WeeklyConfig|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setWeekly = function(value) {
  return jspb.Message.setOneofWrapperField(this, 11, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearWeekly = function() {
  return this.setWeekly(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasWeekly = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional TriggerSet triggerset = 12;
 * @return {?proto.Cora.Schedule.TriggerSet}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getTriggerset = function() {
  return /** @type{?proto.Cora.Schedule.TriggerSet} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.TriggerSet, 12));
};


/**
 * @param {?proto.Cora.Schedule.TriggerSet|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setTriggerset = function(value) {
  return jspb.Message.setOneofWrapperField(this, 12, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearTriggerset = function() {
  return this.setTriggerset(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasTriggerset = function() {
  return jspb.Message.getField(this, 12) != null;
};


