// source: scheduleTypes.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
goog.exportSymbol('proto.Cora.Schedule.Action', null, global);
goog.exportSymbol('proto.Cora.Schedule.Configuration', null, global);
goog.exportSymbol('proto.Cora.Schedule.ItemType', null, global);
goog.exportSymbol('proto.Cora.Schedule.ScheduleItem', null, global);
goog.exportSymbol('proto.Cora.Schedule.ScheduleItem.ConfigCase', null, global);
goog.exportSymbol('proto.Cora.Schedule.ScheduleItemId', null, global);
goog.exportSymbol('proto.Cora.Schedule.TimerConfig', null, global);
goog.exportSymbol('proto.Cora.Schedule.TriggerSet', null, global);
goog.exportSymbol('proto.Cora.Schedule.TriggerType', null, global);
goog.exportSymbol('proto.Cora.Schedule.WeeklyConfig', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.ScheduleItemId = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Schedule.ScheduleItemId, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.ScheduleItemId.displayName = 'proto.Cora.Schedule.ScheduleItemId';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.WeeklyConfig = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Schedule.WeeklyConfig, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.WeeklyConfig.displayName = 'proto.Cora.Schedule.WeeklyConfig';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.TriggerSet = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.Cora.Schedule.TriggerSet.repeatedFields_, null);
};
goog.inherits(proto.Cora.Schedule.TriggerSet, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.TriggerSet.displayName = 'proto.Cora.Schedule.TriggerSet';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.TimerConfig = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Schedule.TimerConfig, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.TimerConfig.displayName = 'proto.Cora.Schedule.TimerConfig';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.ScheduleItem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.Cora.Schedule.ScheduleItem.oneofGroups_);
};
goog.inherits(proto.Cora.Schedule.ScheduleItem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.ScheduleItem.displayName = 'proto.Cora.Schedule.ScheduleItem';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Schedule.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.Cora.Schedule.Configuration.repeatedFields_, null);
};
goog.inherits(proto.Cora.Schedule.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Schedule.Configuration.displayName = 'proto.Cora.Schedule.Configuration';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.ScheduleItemId.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.ScheduleItemId.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.ScheduleItemId} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.ScheduleItemId.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    iditem: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.ScheduleItemId}
 */
proto.Cora.Schedule.ScheduleItemId.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.ScheduleItemId;
  return proto.Cora.Schedule.ScheduleItemId.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.ScheduleItemId} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.ScheduleItemId}
 */
proto.Cora.Schedule.ScheduleItemId.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setIditem(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.ScheduleItemId.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.ScheduleItemId.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.ScheduleItemId} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.ScheduleItemId.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Schedule.ScheduleItemId.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.ScheduleItemId} returns this
 */
proto.Cora.Schedule.ScheduleItemId.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItemId} returns this
 */
proto.Cora.Schedule.ScheduleItemId.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItemId.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 idItem = 2;
 * @return {number}
 */
proto.Cora.Schedule.ScheduleItemId.prototype.getIditem = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.ScheduleItemId} returns this
 */
proto.Cora.Schedule.ScheduleItemId.prototype.setIditem = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItemId} returns this
 */
proto.Cora.Schedule.ScheduleItemId.prototype.clearIditem = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItemId.prototype.hasIditem = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.WeeklyConfig.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.WeeklyConfig} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.WeeklyConfig.toObject = function(includeInstance, msg) {
  var f, obj = {
    type: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    mask: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    offset: jspb.Message.getFieldWithDefault(msg, 4, 0),
    secday: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.WeeklyConfig}
 */
proto.Cora.Schedule.WeeklyConfig.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.WeeklyConfig;
  return proto.Cora.Schedule.WeeklyConfig.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.WeeklyConfig} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.WeeklyConfig}
 */
proto.Cora.Schedule.WeeklyConfig.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = /** @type {!proto.Cora.Schedule.TriggerType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setMask(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setOffset(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSecday(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.WeeklyConfig.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.WeeklyConfig} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.WeeklyConfig.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {!proto.Cora.Schedule.TriggerType} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeSint32(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeUint32(
      5,
      f
    );
  }
};


/**
 * required TriggerType type = 2;
 * @return {!proto.Cora.Schedule.TriggerType}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.getType = function() {
  return /** @type {!proto.Cora.Schedule.TriggerType} */ (jspb.Message.getFieldWithDefault(this, 2, 1));
};


/**
 * @param {!proto.Cora.Schedule.TriggerType} value
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.setType = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.clearType = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.hasType = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required uint32 mask = 3;
 * @return {number}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.getMask = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.setMask = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.clearMask = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.hasMask = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional sint32 offset = 4;
 * @return {number}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.getOffset = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.setOffset = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.clearOffset = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.hasOffset = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional uint32 secday = 5;
 * @return {number}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.getSecday = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.setSecday = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.WeeklyConfig} returns this
 */
proto.Cora.Schedule.WeeklyConfig.prototype.clearSecday = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.WeeklyConfig.prototype.hasSecday = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.Cora.Schedule.TriggerSet.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.TriggerSet.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.TriggerSet.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.TriggerSet} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.TriggerSet.toObject = function(includeInstance, msg) {
  var f, obj = {
    itemsList: jspb.Message.toObjectList(msg.getItemsList(),
    proto.Cora.Schedule.ScheduleItemId.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.TriggerSet}
 */
proto.Cora.Schedule.TriggerSet.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.TriggerSet;
  return proto.Cora.Schedule.TriggerSet.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.TriggerSet} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.TriggerSet}
 */
proto.Cora.Schedule.TriggerSet.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.Cora.Schedule.ScheduleItemId;
      reader.readMessage(value,proto.Cora.Schedule.ScheduleItemId.deserializeBinaryFromReader);
      msg.addItems(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.TriggerSet.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.TriggerSet.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.TriggerSet} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.TriggerSet.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getItemsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.Cora.Schedule.ScheduleItemId.serializeBinaryToWriter
    );
  }
};


/**
 * repeated ScheduleItemId items = 1;
 * @return {!Array<!proto.Cora.Schedule.ScheduleItemId>}
 */
proto.Cora.Schedule.TriggerSet.prototype.getItemsList = function() {
  return /** @type{!Array<!proto.Cora.Schedule.ScheduleItemId>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.Cora.Schedule.ScheduleItemId, 1));
};


/**
 * @param {!Array<!proto.Cora.Schedule.ScheduleItemId>} value
 * @return {!proto.Cora.Schedule.TriggerSet} returns this
*/
proto.Cora.Schedule.TriggerSet.prototype.setItemsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.Cora.Schedule.ScheduleItemId=} opt_value
 * @param {number=} opt_index
 * @return {!proto.Cora.Schedule.ScheduleItemId}
 */
proto.Cora.Schedule.TriggerSet.prototype.addItems = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.Cora.Schedule.ScheduleItemId, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.Schedule.TriggerSet} returns this
 */
proto.Cora.Schedule.TriggerSet.prototype.clearItemsList = function() {
  return this.setItemsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.TimerConfig.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.TimerConfig.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.TimerConfig} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.TimerConfig.toObject = function(includeInstance, msg) {
  var f, obj = {
    duration: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    delay: jspb.Message.getFieldWithDefault(msg, 2, 0),
    cyclecount: jspb.Message.getFieldWithDefault(msg, 3, 1)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.TimerConfig}
 */
proto.Cora.Schedule.TimerConfig.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.TimerConfig;
  return proto.Cora.Schedule.TimerConfig.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.TimerConfig} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.TimerConfig}
 */
proto.Cora.Schedule.TimerConfig.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDuration(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDelay(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setCyclecount(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.TimerConfig.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.TimerConfig.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.TimerConfig} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.TimerConfig.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
};


/**
 * required uint32 duration = 1;
 * @return {number}
 */
proto.Cora.Schedule.TimerConfig.prototype.getDuration = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.TimerConfig} returns this
 */
proto.Cora.Schedule.TimerConfig.prototype.setDuration = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.TimerConfig} returns this
 */
proto.Cora.Schedule.TimerConfig.prototype.clearDuration = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.TimerConfig.prototype.hasDuration = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional uint32 delay = 2;
 * @return {number}
 */
proto.Cora.Schedule.TimerConfig.prototype.getDelay = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.TimerConfig} returns this
 */
proto.Cora.Schedule.TimerConfig.prototype.setDelay = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.TimerConfig} returns this
 */
proto.Cora.Schedule.TimerConfig.prototype.clearDelay = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.TimerConfig.prototype.hasDelay = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional uint32 cycleCount = 3;
 * @return {number}
 */
proto.Cora.Schedule.TimerConfig.prototype.getCyclecount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 1));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.TimerConfig} returns this
 */
proto.Cora.Schedule.TimerConfig.prototype.setCyclecount = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.TimerConfig} returns this
 */
proto.Cora.Schedule.TimerConfig.prototype.clearCyclecount = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.TimerConfig.prototype.hasCyclecount = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.Cora.Schedule.ScheduleItem.oneofGroups_ = [[10,11,12]];

/**
 * @enum {number}
 */
proto.Cora.Schedule.ScheduleItem.ConfigCase = {
  CONFIG_NOT_SET: 0,
  TIMER: 10,
  WEEKLY: 11,
  TRIGGERSET: 12
};

/**
 * @return {proto.Cora.Schedule.ScheduleItem.ConfigCase}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getConfigCase = function() {
  return /** @type {proto.Cora.Schedule.ScheduleItem.ConfigCase} */(jspb.Message.computeOneofCase(this, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.ScheduleItem.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.ScheduleItem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.ScheduleItem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.ScheduleItem.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    enabled: jspb.Message.getBooleanFieldWithDefault(msg, 2, true),
    type: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    actionstart: jspb.Message.getFieldWithDefault(msg, 4, 0),
    actionstop: jspb.Message.getFieldWithDefault(msg, 5, 0),
    linkeditem: (f = msg.getLinkeditem()) && proto.Cora.Schedule.ScheduleItemId.toObject(includeInstance, f),
    timer: (f = msg.getTimer()) && proto.Cora.Schedule.TimerConfig.toObject(includeInstance, f),
    weekly: (f = msg.getWeekly()) && proto.Cora.Schedule.WeeklyConfig.toObject(includeInstance, f),
    triggerset: (f = msg.getTriggerset()) && proto.Cora.Schedule.TriggerSet.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.ScheduleItem}
 */
proto.Cora.Schedule.ScheduleItem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.ScheduleItem;
  return proto.Cora.Schedule.ScheduleItem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.ScheduleItem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.ScheduleItem}
 */
proto.Cora.Schedule.ScheduleItem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setEnabled(value);
      break;
    case 3:
      var value = /** @type {!proto.Cora.Schedule.ItemType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 4:
      var value = /** @type {!proto.Cora.Schedule.Action} */ (reader.readEnum());
      msg.setActionstart(value);
      break;
    case 5:
      var value = /** @type {!proto.Cora.Schedule.Action} */ (reader.readEnum());
      msg.setActionstop(value);
      break;
    case 6:
      var value = new proto.Cora.Schedule.ScheduleItemId;
      reader.readMessage(value,proto.Cora.Schedule.ScheduleItemId.deserializeBinaryFromReader);
      msg.setLinkeditem(value);
      break;
    case 10:
      var value = new proto.Cora.Schedule.TimerConfig;
      reader.readMessage(value,proto.Cora.Schedule.TimerConfig.deserializeBinaryFromReader);
      msg.setTimer(value);
      break;
    case 11:
      var value = new proto.Cora.Schedule.WeeklyConfig;
      reader.readMessage(value,proto.Cora.Schedule.WeeklyConfig.deserializeBinaryFromReader);
      msg.setWeekly(value);
      break;
    case 12:
      var value = new proto.Cora.Schedule.TriggerSet;
      reader.readMessage(value,proto.Cora.Schedule.TriggerSet.deserializeBinaryFromReader);
      msg.setTriggerset(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.ScheduleItem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.ScheduleItem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.ScheduleItem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.ScheduleItem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBool(
      2,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.ItemType} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeEnum(
      4,
      f
    );
  }
  f = /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeEnum(
      5,
      f
    );
  }
  f = message.getLinkeditem();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.Cora.Schedule.ScheduleItemId.serializeBinaryToWriter
    );
  }
  f = message.getTimer();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.Cora.Schedule.TimerConfig.serializeBinaryToWriter
    );
  }
  f = message.getWeekly();
  if (f != null) {
    writer.writeMessage(
      11,
      f,
      proto.Cora.Schedule.WeeklyConfig.serializeBinaryToWriter
    );
  }
  f = message.getTriggerset();
  if (f != null) {
    writer.writeMessage(
      12,
      f,
      proto.Cora.Schedule.TriggerSet.serializeBinaryToWriter
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required bool enabled = 2;
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getEnabled = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setEnabled = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearEnabled = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasEnabled = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required ItemType type = 3;
 * @return {!proto.Cora.Schedule.ItemType}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getType = function() {
  return /** @type {!proto.Cora.Schedule.ItemType} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.Cora.Schedule.ItemType} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setType = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearType = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasType = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Action actionStart = 4;
 * @return {!proto.Cora.Schedule.Action}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getActionstart = function() {
  return /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.Cora.Schedule.Action} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setActionstart = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearActionstart = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasActionstart = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional Action actionStop = 5;
 * @return {!proto.Cora.Schedule.Action}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getActionstop = function() {
  return /** @type {!proto.Cora.Schedule.Action} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {!proto.Cora.Schedule.Action} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.setActionstop = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearActionstop = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasActionstop = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional ScheduleItemId linkedItem = 6;
 * @return {?proto.Cora.Schedule.ScheduleItemId}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getLinkeditem = function() {
  return /** @type{?proto.Cora.Schedule.ScheduleItemId} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.ScheduleItemId, 6));
};


/**
 * @param {?proto.Cora.Schedule.ScheduleItemId|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setLinkeditem = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearLinkeditem = function() {
  return this.setLinkeditem(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasLinkeditem = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional TimerConfig timer = 10;
 * @return {?proto.Cora.Schedule.TimerConfig}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getTimer = function() {
  return /** @type{?proto.Cora.Schedule.TimerConfig} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.TimerConfig, 10));
};


/**
 * @param {?proto.Cora.Schedule.TimerConfig|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setTimer = function(value) {
  return jspb.Message.setOneofWrapperField(this, 10, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearTimer = function() {
  return this.setTimer(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasTimer = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional WeeklyConfig weekly = 11;
 * @return {?proto.Cora.Schedule.WeeklyConfig}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getWeekly = function() {
  return /** @type{?proto.Cora.Schedule.WeeklyConfig} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.WeeklyConfig, 11));
};


/**
 * @param {?proto.Cora.Schedule.WeeklyConfig|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setWeekly = function(value) {
  return jspb.Message.setOneofWrapperField(this, 11, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearWeekly = function() {
  return this.setWeekly(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasWeekly = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional TriggerSet triggerset = 12;
 * @return {?proto.Cora.Schedule.TriggerSet}
 */
proto.Cora.Schedule.ScheduleItem.prototype.getTriggerset = function() {
  return /** @type{?proto.Cora.Schedule.TriggerSet} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Schedule.TriggerSet, 12));
};


/**
 * @param {?proto.Cora.Schedule.TriggerSet|undefined} value
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
*/
proto.Cora.Schedule.ScheduleItem.prototype.setTriggerset = function(value) {
  return jspb.Message.setOneofWrapperField(this, 12, proto.Cora.Schedule.ScheduleItem.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Schedule.ScheduleItem} returns this
 */
proto.Cora.Schedule.ScheduleItem.prototype.clearTriggerset = function() {
  return this.setTriggerset(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.ScheduleItem.prototype.hasTriggerset = function() {
  return jspb.Message.getField(this, 12) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.Cora.Schedule.Configuration.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Schedule.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Schedule.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Schedule.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    itemsList: jspb.Message.toObjectList(msg.getItemsList(),
    proto.Cora.Schedule.ScheduleItem.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Schedule.Configuration}
 */
proto.Cora.Schedule.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Schedule.Configuration;
  return proto.Cora.Schedule.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Schedule.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Schedule.Configuration}
 */
proto.Cora.Schedule.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = new proto.Cora.Schedule.ScheduleItem;
      reader.readMessage(value,proto.Cora.Schedule.ScheduleItem.deserializeBinaryFromReader);
      msg.addItems(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Schedule.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Schedule.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Schedule.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Schedule.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getItemsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.Cora.Schedule.ScheduleItem.serializeBinaryToWriter
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Schedule.Configuration.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Schedule.Configuration} returns this
 */
proto.Cora.Schedule.Configuration.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Schedule.Configuration} returns this
 */
proto.Cora.Schedule.Configuration.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Schedule.Configuration.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated ScheduleItem items = 2;
 * @return {!Array<!proto.Cora.Schedule.ScheduleItem>}
 */
proto.Cora.Schedule.Configuration.prototype.getItemsList = function() {
  return /** @type{!Array<!proto.Cora.Schedule.ScheduleItem>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.Cora.Schedule.ScheduleItem, 2));
};


/**
 * @param {!Array<!proto.Cora.Schedule.ScheduleItem>} value
 * @return {!proto.Cora.Schedule.Configuration} returns this
*/
proto.Cora.Schedule.Configuration.prototype.setItemsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.Cora.Schedule.ScheduleItem=} opt_value
 * @param {number=} opt_index
 * @return {!proto.Cora.Schedule.ScheduleItem}
 */
proto.Cora.Schedule.Configuration.prototype.addItems = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.Cora.Schedule.ScheduleItem, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.Schedule.Configuration} returns this
 */
proto.Cora.Schedule.Configuration.prototype.clearItemsList = function() {
  return this.setItemsList([]);
};


/**
 * @enum {number}
 */
proto.Cora.Schedule.Action = {
  ACTION_NONE: 0,
  ACTION_UNSET: 1,
  ACTION_SET: 2,
  ACTION_TOGGLE: 3
};

/**
 * @enum {number}
 */
proto.Cora.Schedule.TriggerType = {
  TRIGGER_EPOCH: 1,
  TRIGGER_SUNRISE: 2,
  TRIGGER_SUNSET: 3
};

/**
 * @enum {number}
 */
proto.Cora.Schedule.ItemType = {
  ITEMTYPE_UNKNOWN: 0,
  ITEMTYPE_WEEKLY: 1,
  ITEMTYPE_TIMER: 2,
  ITEMTYPE_TRIGGERSET: 3,
  ITEMTYPE_STARTACTION: 4
};

goog.object.extend(exports, proto.Cora.Schedule);
