// source: temperature.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.Temperature.Statistics');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.Statistics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.Statistics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.Statistics.displayName = 'proto.Cora.Temperature.Statistics';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.Statistics.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.Statistics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.Statistics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Statistics.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    mintemp: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    maxtemp: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    avgtemp: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f,
    variance: (f = jspb.Message.getField(msg, 5)) == null ? undefined : f,
    count: (f = jspb.Message.getField(msg, 6)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.Statistics}
 */
proto.Cora.Temperature.Statistics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.Statistics;
  return proto.Cora.Temperature.Statistics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.Statistics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.Statistics}
 */
proto.Cora.Temperature.Statistics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setMintemp(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setMaxtemp(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setAvgtemp(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setVariance(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setCount(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.Statistics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.Statistics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.Statistics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Statistics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeSint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeSint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeSint32(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeSint32(
      5,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeUint32(
      6,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required sint32 minTemp = 2;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getMintemp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setMintemp = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearMintemp = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasMintemp = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required sint32 maxTemp = 3;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getMaxtemp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setMaxtemp = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearMaxtemp = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasMaxtemp = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required sint32 avgTemp = 4;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getAvgtemp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setAvgtemp = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearAvgtemp = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasAvgtemp = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * required sint32 variance = 5;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getVariance = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setVariance = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearVariance = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasVariance = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * required uint32 count = 6;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setCount = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearCount = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasCount = function() {
  return jspb.Message.getField(this, 6) != null;
};


