// source: temperature.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var common_pb = require('./common_pb.js');
goog.object.extend(proto, common_pb);
goog.exportSymbol('proto.Cora.Temperature.Configuration', null, global);
goog.exportSymbol('proto.Cora.Temperature.ReportInfo', null, global);
goog.exportSymbol('proto.Cora.Temperature.Statistics', null, global);
goog.exportSymbol('proto.Cora.Temperature.TriggerInfo', null, global);
goog.exportSymbol('proto.Cora.Temperature.TriggerMode', null, global);
goog.exportSymbol('proto.Cora.Temperature.TriggerSpec', null, global);
goog.exportSymbol('proto.Cora.Temperature.TriggerSpec.ScheduleItem', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.TriggerInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.TriggerInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.TriggerInfo.displayName = 'proto.Cora.Temperature.TriggerInfo';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.ReportInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.ReportInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.ReportInfo.displayName = 'proto.Cora.Temperature.ReportInfo';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.TriggerSpec = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.TriggerSpec, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.TriggerSpec.displayName = 'proto.Cora.Temperature.TriggerSpec';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.TriggerSpec.ScheduleItem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.TriggerSpec.ScheduleItem.displayName = 'proto.Cora.Temperature.TriggerSpec.ScheduleItem';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.Cora.Temperature.Configuration.repeatedFields_, null);
};
goog.inherits(proto.Cora.Temperature.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.Configuration.displayName = 'proto.Cora.Temperature.Configuration';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.Statistics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.Statistics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.Statistics.displayName = 'proto.Cora.Temperature.Statistics';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.TriggerInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.TriggerInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.TriggerInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    trigger: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    temperature: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    uncertainty: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.TriggerInfo}
 */
proto.Cora.Temperature.TriggerInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.TriggerInfo;
  return proto.Cora.Temperature.TriggerInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.TriggerInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.TriggerInfo}
 */
proto.Cora.Temperature.TriggerInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setTrigger(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setTemperature(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setUncertainty(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.TriggerInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.TriggerInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.TriggerInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeSint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.TriggerInfo.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerInfo.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 trigger = 2;
 * @return {number}
 */
proto.Cora.Temperature.TriggerInfo.prototype.getTrigger = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.setTrigger = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.clearTrigger = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerInfo.prototype.hasTrigger = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required sint32 temperature = 3;
 * @return {number}
 */
proto.Cora.Temperature.TriggerInfo.prototype.getTemperature = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.setTemperature = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.clearTemperature = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerInfo.prototype.hasTemperature = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required uint32 uncertainty = 4;
 * @return {number}
 */
proto.Cora.Temperature.TriggerInfo.prototype.getUncertainty = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.setUncertainty = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerInfo} returns this
 */
proto.Cora.Temperature.TriggerInfo.prototype.clearUncertainty = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerInfo.prototype.hasUncertainty = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.ReportInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.ReportInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.ReportInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.ReportInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    temperature: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    uncertainty: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.ReportInfo}
 */
proto.Cora.Temperature.ReportInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.ReportInfo;
  return proto.Cora.Temperature.ReportInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.ReportInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.ReportInfo}
 */
proto.Cora.Temperature.ReportInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setTemperature(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setUncertainty(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.ReportInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.ReportInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.ReportInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.ReportInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeSint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.ReportInfo.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.ReportInfo} returns this
 */
proto.Cora.Temperature.ReportInfo.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.ReportInfo} returns this
 */
proto.Cora.Temperature.ReportInfo.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.ReportInfo.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required sint32 temperature = 2;
 * @return {number}
 */
proto.Cora.Temperature.ReportInfo.prototype.getTemperature = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.ReportInfo} returns this
 */
proto.Cora.Temperature.ReportInfo.prototype.setTemperature = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.ReportInfo} returns this
 */
proto.Cora.Temperature.ReportInfo.prototype.clearTemperature = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.ReportInfo.prototype.hasTemperature = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required uint32 uncertainty = 3;
 * @return {number}
 */
proto.Cora.Temperature.ReportInfo.prototype.getUncertainty = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.ReportInfo} returns this
 */
proto.Cora.Temperature.ReportInfo.prototype.setUncertainty = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.ReportInfo} returns this
 */
proto.Cora.Temperature.ReportInfo.prototype.clearUncertainty = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.ReportInfo.prototype.hasUncertainty = function() {
  return jspb.Message.getField(this, 3) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.TriggerSpec.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.TriggerSpec.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.TriggerSpec} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerSpec.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    threshold: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    hysteresis: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    mode: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f,
    scheduleiitem: (f = msg.getScheduleiitem()) && proto.Cora.Temperature.TriggerSpec.ScheduleItem.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.TriggerSpec}
 */
proto.Cora.Temperature.TriggerSpec.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.TriggerSpec;
  return proto.Cora.Temperature.TriggerSpec.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.TriggerSpec} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.TriggerSpec}
 */
proto.Cora.Temperature.TriggerSpec.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setThreshold(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setHysteresis(value);
      break;
    case 4:
      var value = /** @type {!proto.Cora.Temperature.TriggerMode} */ (reader.readEnum());
      msg.setMode(value);
      break;
    case 5:
      var value = new proto.Cora.Temperature.TriggerSpec.ScheduleItem;
      reader.readMessage(value,proto.Cora.Temperature.TriggerSpec.ScheduleItem.deserializeBinaryFromReader);
      msg.setScheduleiitem(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.TriggerSpec.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.TriggerSpec.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.TriggerSpec} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerSpec.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {!proto.Cora.Temperature.TriggerMode} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeEnum(
      4,
      f
    );
  }
  f = message.getScheduleiitem();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.Cora.Temperature.TriggerSpec.ScheduleItem.serializeBinaryToWriter
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.TriggerSpec.ScheduleItem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    iditem: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.TriggerSpec.ScheduleItem}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.TriggerSpec.ScheduleItem;
  return proto.Cora.Temperature.TriggerSpec.ScheduleItem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.TriggerSpec.ScheduleItem}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setIditem(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.TriggerSpec.ScheduleItem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 idItem = 2;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.getIditem = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.setIditem = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.clearIditem = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.ScheduleItem.prototype.hasIditem = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 threshold = 2;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getThreshold = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setThreshold = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearThreshold = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasThreshold = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional uint32 hysteresis = 3;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getHysteresis = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setHysteresis = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearHysteresis = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasHysteresis = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required TriggerMode mode = 4;
 * @return {!proto.Cora.Temperature.TriggerMode}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getMode = function() {
  return /** @type {!proto.Cora.Temperature.TriggerMode} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.Cora.Temperature.TriggerMode} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setMode = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearMode = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasMode = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional ScheduleItem scheduleiItem = 5;
 * @return {?proto.Cora.Temperature.TriggerSpec.ScheduleItem}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getScheduleiitem = function() {
  return /** @type{?proto.Cora.Temperature.TriggerSpec.ScheduleItem} */ (
    jspb.Message.getWrapperField(this, proto.Cora.Temperature.TriggerSpec.ScheduleItem, 5));
};


/**
 * @param {?proto.Cora.Temperature.TriggerSpec.ScheduleItem|undefined} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
*/
proto.Cora.Temperature.TriggerSpec.prototype.setScheduleiitem = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearScheduleiitem = function() {
  return this.setScheduleiitem(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasScheduleiitem = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.Cora.Temperature.Configuration.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    triggersList: jspb.Message.toObjectList(msg.getTriggersList(),
    proto.Cora.Temperature.TriggerSpec.toObject, includeInstance),
    reportinterval: jspb.Message.getFieldWithDefault(msg, 3, 0),
    statsreportinterval: jspb.Message.getFieldWithDefault(msg, 4, 0),
    samplinginterval: jspb.Message.getFieldWithDefault(msg, 5, 0),
    confirmtrigger: jspb.Message.getBooleanFieldWithDefault(msg, 6, true),
    confirmstats: jspb.Message.getBooleanFieldWithDefault(msg, 7, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.Configuration}
 */
proto.Cora.Temperature.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.Configuration;
  return proto.Cora.Temperature.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.Configuration}
 */
proto.Cora.Temperature.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = new proto.Cora.Temperature.TriggerSpec;
      reader.readMessage(value,proto.Cora.Temperature.TriggerSpec.deserializeBinaryFromReader);
      msg.addTriggers(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setReportinterval(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setStatsreportinterval(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSamplinginterval(value);
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmtrigger(value);
      break;
    case 7:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmstats(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getTriggersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.Cora.Temperature.TriggerSpec.serializeBinaryToWriter
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeUint32(
      5,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeBool(
      6,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeBool(
      7,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated TriggerSpec triggers = 2;
 * @return {!Array<!proto.Cora.Temperature.TriggerSpec>}
 */
proto.Cora.Temperature.Configuration.prototype.getTriggersList = function() {
  return /** @type{!Array<!proto.Cora.Temperature.TriggerSpec>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.Cora.Temperature.TriggerSpec, 2));
};


/**
 * @param {!Array<!proto.Cora.Temperature.TriggerSpec>} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
*/
proto.Cora.Temperature.Configuration.prototype.setTriggersList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.Cora.Temperature.TriggerSpec=} opt_value
 * @param {number=} opt_index
 * @return {!proto.Cora.Temperature.TriggerSpec}
 */
proto.Cora.Temperature.Configuration.prototype.addTriggers = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.Cora.Temperature.TriggerSpec, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearTriggersList = function() {
  return this.setTriggersList([]);
};


/**
 * optional uint32 reportInterval = 3;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getReportinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setReportinterval = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearReportinterval = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasReportinterval = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional uint32 statsReportInterval = 4;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getStatsreportinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setStatsreportinterval = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearStatsreportinterval = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasStatsreportinterval = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional uint32 samplingInterval = 5;
 * @return {number}
 */
proto.Cora.Temperature.Configuration.prototype.getSamplinginterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setSamplinginterval = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearSamplinginterval = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasSamplinginterval = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional bool confirmTrigger = 6;
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.getConfirmtrigger = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 6, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setConfirmtrigger = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearConfirmtrigger = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasConfirmtrigger = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional bool confirmStats = 7;
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.getConfirmstats = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 7, false));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.setConfirmstats = function(value) {
  return jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Configuration} returns this
 */
proto.Cora.Temperature.Configuration.prototype.clearConfirmstats = function() {
  return jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Configuration.prototype.hasConfirmstats = function() {
  return jspb.Message.getField(this, 7) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.Statistics.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.Statistics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.Statistics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Statistics.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    mintemp: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    maxtemp: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    avgtemp: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f,
    variance: (f = jspb.Message.getField(msg, 5)) == null ? undefined : f,
    count: (f = jspb.Message.getField(msg, 6)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.Statistics}
 */
proto.Cora.Temperature.Statistics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.Statistics;
  return proto.Cora.Temperature.Statistics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.Statistics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.Statistics}
 */
proto.Cora.Temperature.Statistics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setMintemp(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setMaxtemp(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setAvgtemp(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setVariance(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setCount(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.Statistics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.Statistics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.Statistics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.Statistics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeSint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeSint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeSint32(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeSint32(
      5,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeUint32(
      6,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required sint32 minTemp = 2;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getMintemp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setMintemp = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearMintemp = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasMintemp = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required sint32 maxTemp = 3;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getMaxtemp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setMaxtemp = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearMaxtemp = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasMaxtemp = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required sint32 avgTemp = 4;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getAvgtemp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setAvgtemp = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearAvgtemp = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasAvgtemp = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * required sint32 variance = 5;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getVariance = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setVariance = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearVariance = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasVariance = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * required uint32 count = 6;
 * @return {number}
 */
proto.Cora.Temperature.Statistics.prototype.getCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.setCount = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.Statistics} returns this
 */
proto.Cora.Temperature.Statistics.prototype.clearCount = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.Statistics.prototype.hasCount = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * @enum {number}
 */
proto.Cora.Temperature.TriggerMode = {
  ABSGT: 0,
  ABSLT: 1,
  DELTA: 2,
  DELTAPOS: 3,
  DELTANEG: 4,
  RATE: 5,
  RATEPOS: 6,
  RATENEG: 7
};

goog.object.extend(exports, proto.Cora.Temperature);
