// source: temperature.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.Temperature.TriggerSpec');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

goog.forwardDeclare('proto.Cora.Temperature.TriggerMode');
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.Temperature.TriggerSpec = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.Temperature.TriggerSpec, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.Temperature.TriggerSpec.displayName = 'proto.Cora.Temperature.TriggerSpec';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.Temperature.TriggerSpec.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.Temperature.TriggerSpec.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.Temperature.TriggerSpec} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerSpec.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    threshold: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    hysteresis: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    mode: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.Temperature.TriggerSpec}
 */
proto.Cora.Temperature.TriggerSpec.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.Temperature.TriggerSpec;
  return proto.Cora.Temperature.TriggerSpec.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.Temperature.TriggerSpec} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.Temperature.TriggerSpec}
 */
proto.Cora.Temperature.TriggerSpec.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setThreshold(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setHysteresis(value);
      break;
    case 4:
      var value = /** @type {!proto.Cora.Temperature.TriggerMode} */ (reader.readEnum());
      msg.setMode(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.Temperature.TriggerSpec.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.Temperature.TriggerSpec.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.Temperature.TriggerSpec} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.Temperature.TriggerSpec.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {!proto.Cora.Temperature.TriggerMode} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeEnum(
      4,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 threshold = 2;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getThreshold = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setThreshold = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearThreshold = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasThreshold = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional uint32 hysteresis = 3;
 * @return {number}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getHysteresis = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setHysteresis = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearHysteresis = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasHysteresis = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required TriggerMode mode = 4;
 * @return {!proto.Cora.Temperature.TriggerMode}
 */
proto.Cora.Temperature.TriggerSpec.prototype.getMode = function() {
  return /** @type {!proto.Cora.Temperature.TriggerMode} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.Cora.Temperature.TriggerMode} value
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.setMode = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.Temperature.TriggerSpec} returns this
 */
proto.Cora.Temperature.TriggerSpec.prototype.clearMode = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.Temperature.TriggerSpec.prototype.hasMode = function() {
  return jspb.Message.getField(this, 4) != null;
};


